Abell family.
Abell, Edward C. (Edward Charles), 1900-1973.
Acy, C. C.
Acy, Margaret E. (Margaret Elizabeth), 1829-1865.
Acy, Mary Elizabeth Marchbanks, 1831-1890.
Acy, William, 1797-1882.
Acy, William, b. 1822.
Adams family.
Adams, Amos, 1789-1859.
Adams, Frank O. (Franklin Oliver)
Adams, John Quincy, 1767-1848.
Affleck, Anna Maria, d. 1871?
Affleck, Isaac Dunbar.
Affleck, Thomas Dunbar.
Affleck, Thomas, 1812-1868.
Alcus family.
Alexander, William H.
Alger, William Rounseville, 1822-1905.
Allain, Helene Aspasie.
Allain, Sarah Turnbull, 1845-1926.
Allain, Theophile T., 1846-1921.
Allain, V. F. (Villneuve Francois), d. ca. 1873.
Allain, Valerien.
Allen family.
Allen, Henry Watkins, 1820-1866.
Allen, Oscar K. (Oscar Kelly), 1882-1936.
Allen, William M., b. 1832 or 3.
Almonester y Roxas, Andr+¬s, 1725-1798.
Alspaugh, Granville L., 1845-1863.
Alwes, B. C. (Berthold Cuthbert), 1893-1979.
Amacker family.
Amacker, Abigail Means Kent, 1841-1910.
Amacker, Obadaiah Pearson, 1838-1910.
Amiss, Leocadie, 1878?-1963.
Anderson, Dupuy H. (Dupuy Henry), 1918-1999.
Anderson, John Q.
Anderson, Marie Loraine Epps, 1918-
Anderson, Sherwood, 1876-1941.
Andrews, James M.
Andry family.
Andry, Charles G., b. 1840.
Andry, M. T. (Michael Thomassin), 1811-ca. 1871.
Andry, Rosa, 1833-ca. 1877.
Arbour, Ann Bryant Wilbert, 1920-2007.
Arbour, Sidney V. (Sidney Vincent), 1914-2011
Arceneaux, William.
Arceneaux, William. Acadian general Alfred Mouton and the Civil War.
Arceneaux, William. No spark of malice.
Archer, Sarah E.
Armesto, Andres Lopez.
Arnett, Leslie Maud Amacker, 1872-1963.
Arveson, Raymond, 1922-2008.
Aswell, James B. (James Benjamin), 1869-1931.
Aswell, James B. (James Benjamin), 1906-1955.
Audubon family.
Austen, Caroline, d. 1864.
Austen, George, d. 1876.
Austin family.
Avault, James W.
Babin, Frank.
Bacon, Edmund, 1776-1826.
Badley family.
Badley, Daisy, 1888-1973.
Badley, Elmo.
Badley, Henry, 1810-1883.
Badley, Jessie, b. 1869.
Badley, Nan, 1898-1958.
Bagwell, Gary.
Bagwell, Harrison G., 1913-1973.
Bahlinger family.
Baines, Antoinette.
Baines, Edward.
Baines, Emily McDermott.
Baines, George W.
Baker, Joshua, 1799-1885.
Baldwin, John.
Ballard family.
Bancroft, George, 1800-1891.
Bandaranaike, S. W. R. D. (Solomon West Ridgeway Dias), 1899-1959.
Banks, Nathaniel Prentiss, 1816-1894.
Bankston, Jesse H. (Jesse Homer), 1907-2010.
Barker, Lee.
Barrow family.
Barrow, Abram Feltus, 1868-1928.
Barrow, Bennet I., 1811-1873.
Barrow, Bennett, 1777-1833.
Barrow, Camilla Leake, ca. 1873-1957.
Barrow, Caroline Eliza Hall, 1827-1892.
Barrow, Eleanor Eliza, 1894-1983.
Barrow, Robert H.
Barry, J. C.
Barton family.
Bass family.
Bass, Augustus E., 1834-ca. 1905.
Bastrop, Felipe Enrique Neri, Baron de, 1759-1827.
Baxter, Robert Graham.
Bayh, Birch, 1928-
Bearrs, Edwin C.
Beauford, Gertrude Marie, 1936-
Beauregard family.
Beauregard, G. T. (Gustave Toutant), 1818-1893.
Bechtold, John AdamPhotographs.
Bell family.
Bell, Griffin B., 1918-2009
Bell, William R.
Benjamin, Adam L.
Benton, E. S.
Benton, Sallie DeArmond.
Berm+¦dez family.
Bermudez, Edward, 1832-1892.
Bessonett family.
Betts, Ephraim.
Biddle, Francis, 1886-1968.
Bieller, Jacob, d. 1843.
Bilbo, Theodore Gilmore, 1877-1947.
Bills, John H.
Birge, N. A. (Noble Allan), 1832-1902.
Bisland family.
Bisland, William A., b. 1825 or 6.
Black, Charles, merchant.
Blackwelder, Riley.
Blanchard, Newton C. (Newton Crain), 1849-1922.
Blanche, Alexander, 1833-1908.
Blanck, Armando R. de.
Blankenstein, F. R.
Bollinger, G. T.
Bond, Julian, 1940-2015
Boney, Richard K. (Richard Kinsey), 1855-1937.
Bonilla, Policarpo.
Boning, Celestine, 1828-1890.
Bonnecaze family.
Bonnecaze, Leon, 1797-1872.
Bonney, Evelyn French, 1833-1890.
Bonney, Flora Adams, 1857-1936.
Bonney, Henry Smith, b. 1822.
Booth, Edward.
Booth, John Wilkes, 1838-1865.
Bosch, Charles W.
Bosely family.
Bott family.
Bouanchaud, Hewitt Leonidas, 1877-1950.
Boucry family.
Boucry, Helene.
Boudreaux family.
Boudreaux, Edna.
Boudreaux, Maximilien E.
Boudreaux, Rene E. B.
Bougere family.
Bouligny, Francisco, 1736-1805.
Bourg, Joachim.
Bowen, Elizabeth, 1899-1973.
Bowers, Laura Boddie Jones, 1915-2003.
Bowie family.
Bowles, William Augustus, 1763 or 4-1805.
Bowman family.
Bowman, Desman.
Bowman, James P. (James Pirrie), 1832-1927.
Bowman, Sarah T. (Sarah Turnbull), 1831-1914.
Bowman, William R., 1800-1835.
Boyd family.
Boyd, David French, 1834-1899.
Boyd, Esther Wright, 1844-1915.
Boyd, Leroy Stafford, 1873-
Boyd, Minerva French, 1816-1890.
Boyd, Thomas D. (Thomas Duckett), 1854-1932.
Boyd, Thomas Duckett, 1854-1932.
Boyd, Thomas Jefferson, 1804-1893.
Boyer, Albert P., Mrs.
Braden, Waldo Warder, 1911- Abraham Lincoln, public speaker.
Braden, Waldo Warder, 1911- Building the myth : selective speeches memorializing Abraham Lincoln.
Braden, Waldo Warder1911- Oral tradition in the South.
Bradley, James E. (James Earl)
Bragg, Braxton, 1817-1876.
Brannin family.
Breaux, John B.
Breazeale, Drury W.
Breazeale, H. Payne (Hopkins Payne), b. 1886-
Breazeale, Nita Sims, 1896-1981.
Brent family.
Brickell, D. Warren (Daniel Warren), 1824-1881.
Brickell, James N.
Bridge family.
Bridge, W. F.
Bridges, Robert, 1962-
Briggs, Henrie L.
Bringier family.
Bringier, Michel Doradou, 1789-1847.
Bringier, Michel Doradou.
Britton family.
Britton, A. C. (Audley Clark), 1822-1894.
Britton, Eliza M. (Eliza Macrery), 1824-1907.
Britton, Selah W., 1855-1929.
Britton, W. A. (William A.)
Brodsky, Louis Daniel.
Brooks family.
Brooks, Cleanth, 1906-1994.
Brooks, Jehiel.
Brooks, Laura Anne.
Brooks, Mollie Meriwether.
Brooks, Overton, 1897-1961.
Brouard, G. Ars+¿ne (Gerfroy Ars+¿ne), 1867-1938.
Brown, Dee Crosby, 1938-1967.
Brown, Harry Bates, 1876-
Brown, James, 1766-1835.
Brownell, Charles Russell, Jr. 1913-1989.
Brownell, Charles Russell, Sr. 1890-1947.
Bruce, James C. (James Coles), 1806-1865.
Brunot family.
Brunot, Felix, d. 1827.
Brunot, James M., d. 1856.
Brustie, Victoir.
Buchel family.
Buck, Carrol, 1893-1975.
Buck, Martina Ellis, 1898-1996.
Buckingham, J. L.
Buckner, Simon B.
Buhl family.
Buhler family.
Buhler, Jane Gillespie, 1859-1945.
Buhler, John Christian, 1789-1866.
Buhler, John Robert, 1829-1886.
Buhler, M. E. (Mary Edith), 1864-1932.
Buhler, Mary Edith, 1864-
Buhler, Mary Edith, 1864-1931 or 2.
Bullard, Henry Adams, 1788-1851.
Burbank, Thomas S.
Burden family.
Burden, Ione Easter, 1896-1983.
Burden, Pike.
Burden, Steele, 1900-1995.
Burgess, Lucy I.
Burgui+¿res, Joseph E. Estate.
Burgui+¿res, Jules M. (Jules Martial), 1850-1899.
Burgui+¿res, Jules M. (Jules Martial), 1882-1960.
Burke, Richard H.
Burr, Aaron, 1756-1836.
Burrows family.
Butler family.
Butler, Benjamin F. (Benjamin Franklin), 1818-1893.
Butler, Edward Gay.
Butler, Lawrence Lewis, 1836-1898.
Butler, Mary Fort, 1887.
Butler, Mary Susan Gay, 1846-1882.
Butler, Richard Ellis, 1819-1880.
Butler, Richard Ellis.
Butler, Robert Ormond, 1832-1874.
Butler, Sarah Duncan, 1884-1966.
Butler, Thomas W., 1842-1913.
Butler, Thomas, 1785-1847.
Cabell, J. L. (James Lawrence), 1813-1889.
Cable, George Washington, 1844-1925.
Cable, James B. (James Boardman), 1846-1915.
Caffee, Nathaniel M.
Campbell family.
Cannon family.
Cannon, Andrew Jerome, 1809-1868.
Cannon, Joseph Andrew, 1838-1862.
Canonge, L. Placide (Louis Placide), 1822-1893.
Capell, Eli J. (Eli Jackson), 1814-1888.
Capell, Henry Clay.
Capell, Littleton.
Carleton, Mark T.
Carondelet, Luis H+¬ctor, bar+¦n de, 1748-1807.
Carroll family.
Carroll, Daniel R., 1818-1894.
Carruth, Anna Kent, b. 1852.
Carswell, G. Harrold (George Harrold), 1919-1992.
Carter, Jimmy, 1924-
Carter, Robert.
Cartwright family.
Cartwright, Samuel A. (Samuel Adolphus), 1793-1863.
Cary, Sylvester L., 1827-1915.
Casey, Powell A.
Catching, C. L.
Cazayoux family.
Cazayoux, Clair.
Cazayoux, Gene.
Cazayoux, Inez DeCuir.
Cazayoux, Vivian.
Cerf, Bennett, 1898-1971.
Chaille, Stanford, 1830-1911.
Chamberlain, Neville, 1869-1940In motion pictures.
Chambliss, Bena McVea. Arch of the rainbow, letters of Charles and Lucy McVea 1866-1875.
Chandler, Greene C. (Greene Callier), d. 1905.
Chase, John Churchill.
Chaucer, Geoffrey, -1400. Canterbury tales
Chauvin family.
Chenel, Louis E.
Chenet family.
Chennault, Claire Lee, 1893-1958.
Chennault, David Wallace, 1923-
Chiang, Kai-shek, 1887-1975.
Chiang, May-ling Soong, 1897-2003.
Chol family.
Chol, Emmanuel, 1835-1916.
Chotard, Henry E.
Claiborne family.
Claiborne, William C. C. (William Charles Cole), 1775-1817.
Clark family.
Clark, B. P. (Benjamin Palmer), b. 1886.
Clark, C. Edgar (Charles Edgar), b. 1881.
Clark, Charles, 1849-1936.
Clark, Daisy Kidd, 1892-1977.
Clark, Daniel.
Clark, Fannie Lovelace.
Clark, Gladys, 1918-2011.
Clark, Nettie.
Clark, Rosa Lovelace.
Clark, Samuel Marmaduke D.
Clark, William Bedford.
Clarke, Julia Cornelia Edwards.
Clarke, William B.
Clay, C. C. (Clement Claiborne), 1816-1882.
Clay, Henry, 1777-1852.
Cleveland, Grover, 1837-1908.
Clinton, Hillary Rodham.
Close, John.
Coates, Charles E. (Charles Edward), 1866-1939.
Coates, Charles Edward, 1866-1939.
Coates, Charles Hunter, 1903-1972.
Coates, Jesse, 1908-1994.
Coates, Ollie Maurin, 1882-1981.
Cochran, Louis, 1899-1974.
Cockrell, Monroe F. (Monroe Fulkerson), b. 1884.
Cockrell, Sarah Horton.
Coffin, Howard J.
Cohen, David, 1914-2005.
Cohen, Henry, 1863-1952.
Cohn, Laurens Henry, d. 1962.
Cohn, Maggie deBretton, d. 1983.
Cohn, Margie deBretton, 1928-1986.
Coleman, John Francis, 1866-1944.
Collins family.
Colock family.
Compton, Anita Louise.
Conant, John P.
Conner family.
Conner, Lemuel P. (Lemuel Parker), 1827-1891.
Conner, Lemuel P. (Lemuel Parker), 1861-1943.
Conner, Mary Elizabeth McMurran, 1835-1864.
Conrad family.
Conrad, Archelus M.
Conrad, Charles Magill, 1804-1878.
Conrad, Helen Lee.
Constantinides, Dinos, 1929-
Constantinides, Dinos.
Conway, Moncure Daniel, 1832-1907.
Cook, Marlow Webster, 1926-
Cook, Nathaniel.
Cooper, Samuel, 1798-1876.
Core, George.
Cosby, Charles V.
Costello family.
Cottingham, Claybrook C., 1881-1949.
Cotton family.
Cotton, Elizabeth Davis, 1872-1941.
Cotton, George Spencer, 1863-1939.
Cotton, Mary Gibson Bray, 1824-1897.
Cotton, William Davis, 1904-1989.
Courtney family.
Courtney, J. W., fl. 1850-1863.
Cox, Archibald, 1912-2004.
Crawford family.
Crosby family.
Crosby, Dixie Hammond, 1917-2000.
Crosby, Mack Gerald, d. 1992.
Cuny family.
Cuny, Benjamin Philip, 1804-1883.
Cureton, Mary B.
Cureton, William H.
Curry, S. S. (Samuel Silas), 1847-1921.
Curry, Thomas.
Cushing, Daniel T.
Custer, George A. (George Armstrong), 1839-1876.
Cutler, Elliot.
D+¡az, Porfirio, 1830-1915.
Daggs, Charles.
Daigle family.
Dakin, James H.
Dart, Elisabeth K. Elizabeth Kilbourne, 1932-
Dart, Henry Plauch+¬, 1858-1934.
Davidson, John Pintard, 1812-1890.
Davis family.
Davis, Jefferson, 1808-1889.
Davis, Jimmie, 1899-2000.
Davis, Samuel (Samuel M.)
Davis, Thomas.
Davis, Varina Howell, 1826-1906.
Davis, Varina, 1826-1906.
Dawson, John B. (John Bennett), 1800-1845.
Dawson, John, planter.
Dawson, Sarah Morgan, 1842-1909.
Day, Nannie Clara, b. 1900.
Dayries family.
De Bow, J. D. B. (James Dunwoody Brownson), 1820-1867.
De Caro, F. A., 1943-
De la Chaise family.
De la Vergne family.
De Lapouyade, Robert, 1877-1937.
DeArmond family.
DeArmond, John, 1839-1864.
Debartolo, Edward J.
DeClouet, Alexandre (Alexandre +ëtienne), 1812-1890.
DeClouet, Paul L., b. 1840.
Delassus, Charles Dehault, 1767-1842.
Delsarte, Fran+ºois, 1811-1871.
Denman, Glenn.
Devall, David, 1842-1913.
Dewees family.
Dewey, George, 1837-1917.
Dick, John.
Dielenschneider family.
Dietz, Walter F.
Dillard, J. H. (James Hardy), 1856-1940.
Dix, John A. (John Adams), 1798-1879.
Dixon, Margaret.
Dodd, Cicely.
Dodd, William J.
Doke, Fielding Yeager.
Dore, J. Hugo (John Hugo), 1890-1953.
Dormon, Caroline, 1888-1971
Dornier, Jules A., 1910-1989.
Dornier, Lillian.
Douglas family.
Douglas, Donna, 1932-2015.
Douglas, Emily Caroline, b. 1840.
Douglas, Judith Hyams, 1875-1955.
Douglas, William Kirtland, 1829-1898.
Doussan family.
Downey, Harris, 1907-1979.
Doyle, James.
Dreaux family.
Dreger, Ralph Mason.
Drouillard family.
Drouillard, Jean-Baptiste, ca. 1763-ca. 1840.
Drouillard, Jeanne-Marie.
Drouillard, Jean-Vincent-Am+¬d+¬e, d. ca. 1816.
Du Ponceau, Peter Stephen, 1760-1844.
Dufur family.
Duke, David Ernest.
Dumas, Woody, 1917-1993Photographs.
Dumestre, Marie.
Dumez, Eugene, 1824-1878.
Dunbar, William, 1749-1810.
Duncan, Abner L. H., d. ca. 1846.
Duncan, Stephen, 1787-1867.
Dunlap, Susan F.
Dunn, Thomas H.
Duplantier, Armand, 1753-1827.
Duplantier, Armand, 1785-1862.
Durieux, Caroline, 1896-1989.
Durnford, Thomas, 1762-1826.
Durnin, Henry, 1822-1894.
Durnin, James, 1840-1907.
Durnin, John, 1842-1912.
Duvall family.
Dykers, Reginald.
East family.
East, Charles.
Edington family.
Edwards, Edwin W.
Edwards, Edwin W. Photographs.
Edwards, Stephen.
Eggleston family.
Eggleston, Elizabeth.
Eisenhower, Dwight D. (Dwight David), 1890-1969.
Eisenhower, Dwight D. (Dwight David), 1890-1969Caricatures and cartoons.
Elgutter, Adolph.
Elgutter, Recha Jereslau.
Elgutter, Sammy.
Ellet, Charles, 1810-1862.
Elliot, Anna F. Conner, 1804-1876.
Ellis family.
Ellis, Casell P.
Ellis, E. John (Ezekiel John), 1840-1889.
Ellis, Ezekiel Park, 1807-1884.
Ellis, Richard W. (Richard Williamson), 1895-1982.
Ellis, Richard, d. ca. 1795.
Ellis, Robert S., b. 1899.
Ellis, Stephen Dudley.
Ellis, Thomas C. W. (Thomas Cargill Warner)
Ellis, William H., 1839-1892.
Ellzey, Lewis.
Ellzey, Mary.
Emerson family.
Evans family.
Evans, H.
Evans, J. Bruce, 1930-
Fagot, Emilie, ca. 1799-1870.
Fagot, Samuel, ca. 1797-1859.
Farar family.
Farar, Benjamin, 1773-1826.
Farar, Mary.
Farmer, Franklin, d. 1894.
Farmer, Phoebe, 1814-1895.
Farragut, David Glasgow, 1801-1870.
Farrar family
Farrar, Anna Marie Girault.
Farrar, Thomas Prince, d. 1880.
Faulkner, Amelia.
Faulkner, William, 1897-1962.
Faust family.
Favrot, George K., 1868-1934.
Favrot, H. M. (Henri Mortimer), 1826-1887.
Featherston, Winfield Scott, 1820-1891.
Ferguson family.
Ferguson, Kate Lee, b. 1841.
Ferguson, Samuel Wragg, 1834-1917.
Fields, Cleo.
Fields, Harvey G., 1883-1961
Fischer, August, fl. 1881-1907.
Fischer, Max.
Fitzner, William.
Fitzpatrick, Joseph F., 1932-2002.
Fleming, Walter L. (Walter Lynwood), 1874-1932.
Fling, Fred Morrow, 1860-1934.
Fluker, David J.
Fluker, Isabel Ann.
Foelekel, Lewis Valentin, d. 1817?
Foland family.
Foley family.
Foley, John.
Fontane, Doralice, 1905-1981.
Fontenot family.
Fontenot, Alma, 1887-1934.
Fontenot, Ernestine Debaillon.
Fontenot, Hyacinthe Jaubert, d. 1887.
Fontenot, Octavie David.
Forbes, John, 1769-1823.
Foreman family.
Foreman, Elizabeth, d. 1858.
Forstall, Nicholas, 1727-ca. 1805.
Foster, George.
Foster, Isaac G. (Issac Gaillard), d. 1864.
Foster, James, d. 1880.
Foster, John S. (John Sanderson), d. 1863.
Foster, Murphy J. (Murphy James), 1849-1921.
Foster, Murphy James, 1849-1921.
Foucault, Denis-Nicolas, 1723-1803.
Fouquet family.
Fourrier, Henri (Alexandre Henri Michel Rene), b. 1828?
Fourrier, Joseph Amedee.
Fourrier, Joseph Daniel Lawrence, 1879-1968.
Fowler, D. H. (David Hamilton), 1824-1864.
Fowler, N. W. (Nathaniel W.)
Freiler, Johnathan.
Frellsen, Henry, ca. 1800-1884.
French family.
French, Cornelius R., b. 1786.
French, James H.
Frenzel family.
Frenzel, Mary Ann Hynes, 1943-
Frenzel, Mary Anne Hynes, 1943-
Frenzel, Michael Joseph, 1942-
Froelich, Paul, 1897-1968.
Fuqua, Henry L. (Henry Luse), 1865-1926.
Fuqua, Laura Matta, 1866-1968.
Furman, F. S. (Francis Scrimzeour), 1869-1936.
Furman, S. C. (Scrimzeour C.)
Gable, Clark, 1901-1960.
Gadsden family.
Gaines, Edmund Pendleton, 1777-1849.
Gaines, Ernest J., 1933-
Gaines, Myra Clark, 1805-1885.
Gamble family.
Gamble, Cameron Brian, 1915-1996.
Gamble, Edna Brian, 1876-1970.
Gamble, Harry Pollard, 1876-1972.
Gardere, Fergus, 1817-1894.
Gardere, Francois, 1792-1871.
Gardiner, John I.
Gardner, John W. (John William), 1912-2002.
Gardner, Thomas.
Garfield, James A. (James Abram), 1841-1882.
Garland, Henry L., 1866-1960Library.
Garland, Kate A.
Gay family.
Gay, Edward J. (Edward James), 1816-1889.
Gay, Edward J. (Edward James), 1850-1878.
Gay, Edward J. (Edward James), 1878-1952.
Gay, Lavinia Hynes, 1821-1891.
Gay, Mary A. (Mary Augustina), 1845-1872.
Gayoso de Lemos, Manuel, 1747-1799.
Gebelin family.
Gebelin, Elizabeth Ellen Walsh, 1874-1955.
Gebelin, Joseph Jean Baptiste, 1853-1953.
Gendron, Lorraine (Lorraine P.)
Genovese, Eugene D., 1930-2012
George, Florence Imogene, 1873-1957.
George, John Thomas, born 1854.
Gephardt, Richard A. (Richard Andrew), 1941-
Geronimo, 1829-1909.
Gianelloni family.
Gianelloni, Sabin J., d. 1934.
Gianelloni, Sabin J., d. 1975.
Gianelloni, Vivian, 1892-1957.
Giauque, Florien, 1843-1921.
Gibbs, Phillip Lafayette, 1948-1970Death and burial.
Gibbs, Polly.
Gibson family.
Gibson, Drury P., b. 1835.
Gibson, McKinley.
Gibson, Randall Lee, 1832-1892.
Gibson, Tobias.
Giddings, Jane, . 1830.
Gilbert, Edward A.
Gildart family.
Gildart, Horace Nelson.
Gill, John Holt.
Gillespie, James A.
Gillespie, Jane.
Gilliam, Peter.
Gilman, Daniel C. (Daniel Coit), 1831-1908
Girod family.
Girod, Fran+ºois. d.1870.
Girod, Francis.
Girod, Joseph.
Girod, Nicolas, 1747-1840.
Glynn family.
Godbold, Edgar, 1879-1952.
Godchaux, Leon, 1824-1899.
Goethe, Johann Wolfgang von, 1749-1832.
Goodrich family.
Goodrich, Benjamin Franklin, 1841-1888.
Goodwin, Josiah H., 1841-1918.
Gordon family.
Goree, Thomas Jewett, 1835-1905.
Gorton, Joseph.
Gottlieb family.
Gottlieb, Lewis, 1894-1975.
Graham, Alice Walworth. Indigo bend.
Graham, Alice Walworth. Natchez woman.
Graham, Alice Walworth. Romantic lady.
Graham, Alice Walworth. Shield of honor.
Graham, Alice Walworth. Vows of the peacock.
Graham, Fred P. (Fred Patterson), 1931-
Graham, Rosalind Louise.
Grand-Pre, Charles Boucher de, 1754-1809.
Grant, Kate K. (Kate Kingston)
Grant, Ulysses S. (Ulysses Simpson), 1822-1885.
Gras, Antonio, d. 1811.
Gregg, Maxcy, 1814-1862.
Gresham family.
Griffith, D. W. (David Wark), 1875-1948.
Grima family.
Grima, Emma Pugh.
Grima, Felix, 1798-1887.
Grimball, John David.
Grisham, Daisy Emerson, 1873-1959.
Grove, Homer.
Guidry, Emily Chenet, 1923-2007.
Gullett family.
Gumbel, Simon, 1832-1909.
Gurley, John W.
Gwin, Edith, d. 1838.
Haag, William George, 1910-2000.
Haas, Samuel, 1836-1919.
Hagan, James H., 1821-1901.
Hagan, John, 1834-1848.
Hahn, Michael, 1830-1886.
Hale, R. Walter, 1906-1987.
Hall, Dominick Augustin, 1765-1820.
Hall, Dudley S.
Hall, Luther Egbert, 1869-1921.
Hall, William Weeks, 1894-1958.
Halsey, William Frederick, 1882-1959.
Hamilton family.
Hamilton, J. R. (John R.)
Hamilton, Joseph Gr+¬goire de Roulhac, 1878-1961.
Hamilton, T. H.
Hampton, Wade, 1752-1835.
Hancock, R. J.
Haralson, Bertrand, 1823-ca. 1875.
Haralson, Bertrand, 1859-1920.
Haralson, Frances Temple Peirce, b. 1826.
Haralson, Jennie Percy Whicher, b. 1864.
Hardee, William Joseph, 1815-1873.
Hardeman, Mary H. (Mary Hilliard)
Hardin, J. Fair (James Fair), 1893-1940. Northwestern Louisiana : a history of the watershed of the Red River, 1714-1937.
Harding, Warren G. (Warren Gamaliel), 1865-1923Death and burial.
Harper, Nina.
Harris, James W. M., 1828-1885.
Harris, Joel Chandler, 1848-1908.
Harris, Nathaniel Harrison, 1834-1900.
Harrison, Abner, d. 1826.
Hart, John E., d. 1863.
Hart, Samuel M., 1816-1898.
Hartzell, Joseph C. (Joseph Crane), 1842-1928.
Hasselmans, Joseph, 1814-1902.
Hasselmans, Louis, 1878-1957.
Hatcher, William B.
Hattori, Yoshihiro, 1975-1992.
Havard, Leroy S., 1828-1899.
Havell, Amelia Jane.
Hawkins family.
Hawkins, Edmund.
Hawkins, J. E. (Josiah Edwin)
Haydel, Amelius M., b. 1837.
Haydel, Edward C., 1835-1875.
Haymaker, Richard W.
Haynes, D. E. (Dennis E.)
Haynsworth, Clement F. (Clement Furman), 1912-1989.
Hazard, John B. (John Boyington), 1845-1864.
Hazard, John Boylston, 1841-1863.
Hazard, Joseph P.
Hazard, Rowland Gibson, 1801-1888.
Head, Varina Bonney, 1866-1951.
Head, William T., 1859-1949.
Head, William T., b. 1896.
Heard, William Wright, 1853-1926.
Hearn, Lafcadio, 1850-1904.
Heberle, Franziska, 1900-1997.
Heberle, Rudolf, 1896-1991.
Heberle, Rudolf, b. 1896. Social movements
Heberle, Rudolph, 1896-1991.
Hebert family.
Hebert, Joseph Guy, 1870-1903.
Hebert, Marguerite, 1881-1960.
Hebert, Noel, 1871-1955.
Hebert, Raphael, 1809-1894.
Heintz, Louis T.
Heintz, W. C., Mrs.
Heldner, Knute, 1886-1952.
Heller, J. Roderick (John Roderick), 1937-
Helluin family.
Hemmeter, Christopher.
Henderson, Alexander C.
Henderson, John D.
Henderson, Thomas.
Hennen, Alfred.
Henry, Carmelite Garrett, 1871-1948.
Henson, Clarence C.
Hereford family.
Hero, Andrew J., b. 1839.
Hero, George A.
Hero, Matilda.
Heroman familyPhotographs.
Heroman, Fred W. H.
Heywood, Alba Stimson.
Heywood, Chester Dewey.
Heywood, Clinton Orville.
Heywood, Otho Wright.
Heywood, Walter Scott, 1872-1950. Autobiography of an oil man.
Hibble, John L.
Hickman, James Pascal, 1849-1893.
Hickman, Mary Vance, 1878-1944.
Hicky, Philip, 1778-1859.
Hillger, Charles Lewis.
Hilliard family.
Hilliard, Edwin S. (Edwin Summers), b. 1850.
Hilliard, Isaac H. (Isaac Henry), 1849-1882.
Hilliard, Isaac H. (Isaac Henry), Mrs.
Hilliard, Miriam Brannin, d. 1853.
Hilliard, Virginia B.
Himel, Nelson P.
Hinckley, Orramel Strong, 1840-1885.
Hinckley, Orramel, 1813-1868.
Hines family.
Hirsch family.
Hirsch, Carrie Shlenker, 1863-1924.
Hirsch, Jacob, 1854-1922.
Hobbs, H. H.
Hobbs, Horton Holcombe, 1914-
Hobgood, Melissa DeArmond.
Hodges, Campbell B. (Campbell Blackshear), 1881-1944.
Hodges, Luella Virginia Sockwell, 1858-1946.
Hodgson, Daisy M. L.
Hodson family.
Hoggatt, Emma.
Hoggatt, William.
Holmes, Amy Stone.
Holmes, Julia Lilley, 1838-1885.
Honore family.
Honore, Emma Annie, b. 1918.
Hood, John Bell, 1831-1879.
Hoover, Herbert, 1874-1964.
Hornor, Joseph P.
Horter, George.
Houston family.
Houston, J. F. (John F.)
Houston, Rutherford Rowland, 1836-1917.
Houston, Samuel Rutherford, 1806-1887.
Howell, Virginia Catlett.
Huchet family.
Hudson, Franklin A.
Hudson, Silas F.
Hughes, Henry, d. 1862.
Huguet family.
Huguet, Adolphe H. (Adolphe Hiram), 1837-1928.
Huguet, Florence Ballantine.
Hull, Montfort.
Hunt, David, 1779-1861.
Hunter, Clementine.
Huntington, Henry William, 1789-1854.
Huston, Felix.
Hutchins, Herbert.
Hutchinson, Holmes, d. 1865.
Hutson, Charles Woodward, 1840-1936.
Hyams family.
Hyams, Henry M., 1846-1887.
Hynes family.
Hynes, Elizabeth Gertrude Gebelin, 1911-1982.
Hynes, James Horace, 1910-1985.
Innerarity, John.
Innes family.
Inslee, Elias B.
Israel, Joseph, died 1901.
Ives, Clarence Albert, 1869-1966.
Jackson, Andrew, 1767-1845.
Jackson, Andrew, 1767-1845Death and burial.
Jackson, Mary Anna, 1831-1915.
Jackson, Stonewall, 1824-1863.
Jacobs, A. J. (Andrew Jay), 1852-1927.
Jahncke, Ernest L. (Ernest Lee), 1877-1960.
James, Francis Henderson, 1888-1959.
James, S. L.
James, Trenton LeRoi, 1890-1973.
James, Vanangus Sleet, 1852-1932.
Jarreau family.
Jaubert family.
Jeanfreau family.
Jefferies, Evan S.
Jenkins family.
Jenkins, Albert Gallatin, 1830-1864.
Jennings, Anna Maria.
Jennings, Needler R.
Johnson, Alfred Grima, 1919-2008.
Johnson, Anna, 1841-1922.
Johnson, Byron, 1839-1872.
Johnson, Charles Andrew, 1818-1896.
Johnson, Moseby.
Johnson, Sidney L.
Johnson, William, 1809-1851.
Johnston, Albert Sidney, 1803-1862.
Johnston, J. Bennett (John Bennett), 1932-
Johnston, Joseph E. (Joseph Eggleston), 1807-1891.
Jones, Caroline Smelt Davis.
Jones, Johnnie, 1919-
Jones, Sam H. (Sam Houston), 1897-1978.
Jones, Sam Houston, 1897-1978.
Jones, Susan Raynor Polk.
Jordan, R. A. (Rosan A.)
Joyce, John, d. 1798.
Julio, E. B. D. (Everett B. D.), 1843-1879.
Kahao family.
Keary family.
Kefauver, Estes, 1903-1963Caricatures and cartoons.
Keller, Anatole J.
Kellogg family.
Kellogg, Mary Stuart, 1925-
Kellogg, William Pitt, 1830-1918
Kellogg, William Pitt, 1830-1918.
Kemp, John T.
Kempe, Jane, d. 1882.
Kemper, Reuben, 1770-1826 or 7.
Kennedy, John F. (John Fitzgerald), 1917-1963.
Kennedy, John F. (John Fitzgerald), 1917-1963Assassination.
Kennedy, Robert Francis, 1925-1968.
Kenner family.
Kenner, Duncan Farrar, 1813-1887.
Kenner, Philip Minor.
Kenner, Stephen Minor, 1808-1862.
Kenner, William B.
Kenner, William, 1774-1824.
Kenner, William, 1776-1823.
Kennon, Robert Floyd, 1902-1988.
Kent, Amos, 1811-1906.
Kent, F. M. (Frederick M.), 1814-1864.
Kent, George, 1846-1883.
Kent, James Fluker, 1843-1886.
Kent, John Reid, 1844-1905.
Kent, Mary Mason, b. 1869.
Kent, Moody, b. 1779.
Ker, John, 1789-1850.
Ker, Mary Susan, 1838-1923.
Ker, William H.
Kernion family.
Kernion, George Campbell Huchet de.
Kerr, E. W.
Khrushchev, Nikita Sergeevich, 1894-1971Caricatures and cartoons.
Kidd family.
Kidd, Edwin E. (Edwin Ethelbert), 1836-1895.
Kidd, Eugene Mandred, 1838-1871.
Kidd, W. P. (William P.), 1894-1947.
Kidd, Wilson Mandred, 1814-1865.
Kilbourne, Almena Leonora Perkins.
Kilbourne, Charles, 1856-1937.
Kilbourne, James Gilliam, 1828-1893.
Kilbourne, Lillian, 1868-1949.
Kilbourne, Susan Gilliam, 1864-1913.
Kilburn family.
King family.
King, Alta M.
King, Arthur.
King, Grace Elizabeth, 1851 or 1852-1932
King, John W.
King, Martin Luther, Jr., 1929-1968.
King, William H.
Kinney, John C. (John Coddington), d. 1891.
Kirby, Thomas Austin. False gallop.
Klapp, George Gillson.
Kleinpeter family.
Kleinpeter, Andrew, 1801-1853.
Kleinpeter, George Augustin.
Kleinpeter, George, b. 1800.
Kleinpeter, John, 1762-1848.
Kleinpeter, Joseph, b. 1798.
Kleinpeter, Mary Ann Brown, b. 1827.
Kleinpeter, William.
Knapp, Frederick H.
Knapp, J. Rollo (James Rollo)
Knapp, James S.
Knapp, Seaman Ashahel, 1833-1911.
Kniffen, Fred Bowerman, 1900-1993
Knight family.
Knight, Etheridge, 1931-1991
Knighton, James Hay, 1839-1852.
Knox, J. P., d. 1893.
Knox, Robert Granville.
Kohnke, Quitman.
Koontz, George W., d. 1914.
Kornmeyer family.
Kossuth, Lajos, 1802-1894.
Kranz, John F.
Krumpelmann, John T., 1892-
L+¦pez, Narciso, 1797-1851.
La Borde, Adras P. National southerner.
La Houssaye, Sidonie de.
Labatut family.
LaBauve family.
LaCaze, Celestin, b. 1798.
LaCaze, Michel, b. 1801.
Lamaign+¿re family.
Lambdin, Samuel Hopkins, 1811-1902.
Landrieu, Mary, 1955-
Landry de Freneuse family.
Landry family.
Landry, Lou Bird, 1897-1983.
Landry, Theodore E., 1899-1980.
Lane, Gordon Edward, 1963-
Lane, Pinkie Gordon.
Lastrapes family.
Latrobe, Benjamin Henry, 1764-1820.
Latta, Mary.
Latta, Samuel R. (Samuel Rankin)
Lattz, Augustus.
Laughlin, James, 1914-1997.
Lauzin, Henrietta, b. 1842.
Lauzin, Jean.
Lawrason family.
Lawrason, Samuel McCutchon, 1852-1924.
Laycock, John T. (John Taylor)
Layssard family.
Leake, William Walter, 1833-1912.
Leathers family.
Leathers, Charlotte Claiborne.
Leblanc family.
LeBlanc, C. E.
LeBlanc, Desire, b. 1831.
LeBlanc, Preston C., d.1989.
LeBlanc, Sam A., 1886-1955.
Leche, Richard W. (Richard Webster), 1898-1965.
Lee, Fitzhugh, 1835-1905.
Lee, Robert E. (Robert Edward), 1807-1870.
Leigh, Louise Grisham Kellogg, 1901-2002.
Leigh, Thomas Watkins, 1904-1983.
Lejeune, John Archer, 1867-1942.
Leslie, John.
Levois family.
Levois, J.
Lewis, Henry Clay, 1825-1850.
Liddell, J. Andrew.
Liddell, Moses, b. 1785.
Liddell, Moses, d. 1856.
Liddell, St. John Richardson.
Lightfoot family.
Lilley, George P., 1794-1846.
Lilley, Thomas William, d. 1820.
Lincoln, Abraham, 1809-1865.
Lincoln, Abraham, 1809-1865Assassination.
Lincoln, Abraham, 1809-1865Influence.
Lincoln, Abraham, 1809-1865Oratory.
Lincoln, Helen Palmer.
Lincoln, James Rufus, 1891-
Lincoln, Thomas.
Linton, John.
Lintot, Frances.
Little family.
Lobdell family.
Lobdell, Ann Mathilda Stirling, 1811-1890.
Lobdell, James L.
Lobdell, John L. (John Little), 1791-1867.
Lodge, Henry Cabot, Jr., 1902-1985.
Loeb family.
Long, Catherine Small, 1924-
Long, Earl Kemp, 1895-1960.
Long, Gillis William, 1923-1985.
Long, Huey Pierce, 1893-1935.
Long, Huey Pierce, 1893-1935Assassination.
Long, Huey Pierce, 1893-1935Caricatures and cartoons.
Long, Rose McConnell, 1892-1970.
Long, Russell B.
Longstreet, James, 1821-1904.
Lottinger, Morris A., b. 1902.
Louque, Charles, 1845-1927.
Lourd, William.
Lovell, Louisa Quitman Chadbourne, 1826-1884.
Loyd, Cecil Andrew.
Lugo, Francisco.
Lugo, Menito.
Lusher, Alice Lamberton.
Lyman family.
Lynam, William Bruce.
Lyons, Eliza B. (Eliza Bowman), 1805-1851.
Lyons, Henry A.
Lytle, Andrew David, 1834-1917.
MacKaye, Steele, 1842-1894.
MacKowen, John C. (John Clay), 1842-1901.
Madden, Roberta.
Magee family.
Maginnis, John, 1948-
Magruder, W. H. Nathaniel (William Hezekiah Nathaniel)1890-1984.
Mahy Desmontils, Joseph Henry de.
Maison Rouge, Joseph, marquis de, d. 1799.
Malherbe, Paul-Louis-Auguste.
Mallard, Prudent Francis, 1809-1879.
Malus, Felicie Fagot.
Malus, Lucien.
Mandell, Susan Bradley.
Mann family.
Mann, Lawrence.
Marchand family.
Marchand, Sidney A. (Sidney Albert), b. 1887.
Marchant, James Alexander, 1828-1916.
Marchant, Louisiana DeArmond.
Marchant, Madison.
Marschalk, Andrew, 1767-1838.
Marshall, Henry, 1805-1864.
Marshall, Levin R.
Marshall, Margaret Cureton.
Marshall, Maria Harriet, 1807-1855.
Marston, Abbie Louisa.
Marston, Bulow Ward.
Marston, Henry, 1804-1883.
Marston, James G., d. 1870.
Martin, Robert Campbell, 1839-1916.
Martin, Sigur.
Martin, William Whitmel, 1840-1863.
Martin, Wm. C. C. C. (William C. C. C.)
Martindale, Evelyn.
Martzell, John R., 1937-2007.
Maspero, P.
Matas, Rudolph, 1860-1957.
Mather, George.
Mathews family.
Mathews, Charles Lewis, 1824-1864.
Mathews, Charles S., b. 1853?
Mathews, George, 1739-1812.
Mathews, George, 1774-1836.
Mathews, Harriet Flowers.
Matthews family.
Maxey, S. B. (Samuel Bell), 1825-1895.
Mayes, R. B.
Maynard, Isaac N., d. 1888.
Mazureau family.
McCaleb, E. Howard, 1897-1978.
McCall, Henry.
McCarstle family.
McCarstle, C. M.
McCarthy, Eugene, 1916-
McClung, Anna Gay, b. 1867.
McClure, John W.
McConnell, Addison Mitchell, 1942-
McCormick family.
McCown family.
McCrindell family.
McCutchon, A. D. (Azby Destrehan), 1859-1903.
McCutchon, Samuel, 1773-1840.
McCutchon, Samuel, 1820-1874.
McCutchon, Stephen D., 1815-1866.
McDaniel, Hugh.
McDermott, A. C.
McEnery, John, 1833-1891.
McEnery, Samuel Douglas, 1837-1910.
McGalliard, William M., 1838-1921.
McGehee, Edward, 1786-1880.
McGehee, J. Burruss (John Burruss), 1836-1913.
McGehee, James Stewart, 1860-1945.
McGloin, Alice.
McGloin, Frank, d. 1890.
McGovern, George S. (George Stanley), 1922-2012
McGrath, John, 1835-1924.
McGraw, Mary E. Jones.
McGregor, Mary M. (Mary Mason), 1804-1887.
McGuire family.
McHenry, Richard, Jr.
McIlhenny, Edward Avery, 1872-1949.
McKeithen, John J. (John Julian), 1918-1999
McKelvey, Peter B.
McKinne family.
McKitrick, PeterEstate.
McKowen, John, 1812-1871.
McKowen, Wililam R. (William Robert)
McMichael family.
McMurran family.
McMurran, Alie Austen, d. 1899.
McMurran, John T., 1807-1866.
McMurran, John T., Jr.
McMurran, Mary Louise, 1814-1891.
McNabb, Elizabeth Ann.
McPherson, James M.
McVea, Armena, 1853-1937.
McVea, Charles, 1832-1886.
McVea, John Curran, 1820-1876.
McVea, Lucy Hilliard, 1843-1875.
McVea, Thomas Scott, 1845-1885.
McVeigh, George W. born 1841.
McVey family.
Meade, George Gordon, 1815-1872.
Means, James Taylor.
Memminger, C. G. (Christopher Gustavus), 1803-1888.
Mendelssohn family.
Mercer, Anna Farar, 1796-1839.
Mercer, William Newton, 1792-1874.
Merrick, Ann.
Merrick, Edwin Thomas, 1808-1897.
Merrick, William Winston.
Merriman, John.
Mestayer, Marcelite Segura.
Metoyer family.
Metoyer, Gabriel.
Metoyer, Nazy.
Metoyer, St. Clair.
Metoyer, Vilfrede.
Meyer, Emanuel.
Meyer, Heinrich.
Middleton, David, 1949-
Mignon, Francois.
Miller, Adelia.
Miller, Henry, 1891-1980.
Miller, James.
Miller, Octavia.
Miller, William.
Mills family.
Milne, Alexander, 1742-1838.
Miltenberger, A.
Mingo family.
Minor family.
Minor, Henry C. (Henry Chotard), d. 1898.
Minor, John.
Minor, Lawrence.
Minor, Rebecca Ann Gustine, 1813-1887.
Minor, Stephen, 1760?-1815.
Minor, William J., 1807-1869.
Mir+¦, Esteban, 1744-1795.
Moncure, John C.
Monget, Joseph William, 1897-
Monroe, Ethel V. (Ethel Virginia)
Montegut family.
Montgomery, Amelia Smylie.
Montgomery, Amelia, fl. 1829-1870.
Montgomery, George W.
Montgomery, Joseph Addison, 1807-1886.
Montgomery, Thomas.
Montgomery, William.
Moody, Emmett T.
Moody, Vernie Alton, 1888-
Moore family.
Moore, J. (John), 1788-1867.
Moore, Lewis, 18th cent.
Moore, Mary Clara Conrad Weeks, 1796-1863.
Moore, Thomas Overton, 1804-1876.
Moore, W. Henson, 1939-
Morancy family.
Morehead, Mary Octavia Kilbourne, 1852-1881.
Morgan family.
Morgan, David Banister, 1773-1848.
Morris, John Benjamin, b. 1862.
Morris, Mary White Sibley, b. 1832.
Morris, Thomas Henry, b. 1828.
Morrison, Anita Olivier.
Morrison, deLesseps S. (deLesseps Story), 1912-1964.
Morrison, deLesseps S. (deLesseps Story), 1912-1964Caricatures and cartoons.
Morse, Isaac Edward, 1809-1856.
Moss, Hartwig.
Mosse, Lina, 1859-1934.
Mouton, Alfred, 1829-1864.
Moyse family.
Moyse, Betty.
Moyse, Hermann, 1891-1985.
Moyse, Hermann, 1921-2007.
Moyse, Isaac, 1887-1966.
Moyse, Leah Hirsch, 1888-1967.
Moyse, Simon, 1855-1946.
Mrazek, Robert J.
Mugnier, George Fran+ºois, 1855-1936.
Murdoch, Fannie.
Murdoch, James Edward, 1811-1893.
Murray, Hyde H., 1930-2009.
Muse, Orene S.
Mussolini, Benito, 1883-1945.
Neathery family.
Neathery, James Hansel, 1895-1964.
Neville family.
Neville, Albert M., 1835-1883.
Newell family.
Newell, Sarah Ann, b. 1848.
Nicholls, Francis T. (Francis Tillou), 1834-1912.
Nicholls, Robert Welman, 1815-1849.
Nicholls, Thomas Clark, ca. 1790-1847.
Nichols family.
Nichols, Pauline Wright.
Nicholson, George, d. 1883 or 4.
Nixon, Richard M. (Richard Milhous), 1913-1994.
Noe, James A.
Nolan, Philip, 1771-1801.
Nolan, Philip, d. 1801.
Norman family.
Norman, Ernest Barry, 1901-1981.
Norman, Evelyn Abell1902-1994.
North, Carolyn George, 1896-1978.
Norton, Asa.
Norwood, Charles.
Nowell, Caroline, b. 1890.
Noyes family.
Oakes family.
O'Bryan, Daniel.
O'Bryan, Robert P., b. 1844.
O'Casey, Sean, 1880-1964.
O'Connor family.
O'Connor, Rachel Swayze, 1774-1846.
Odom, Andrew1804-1888.
Odom, George A.
Odom, Harold L.
Odom, John S., 1949-
Odom, Lee.
Odom, Roy H.
Odom, Thomas J.
Ogden, Octavius Nash, 1852-1913.
Ogilvie family.
Olivier, Louise V.
Orage, A. R. (Alfred Richard), 1873-1934.
O'Reilly, Alejandro, 1725-1794.
Orndorff, John G.
Oster, Harry.
Ott, C. Ellis (Charles Ellis), 1881-1957.
Overton, Alfred A.
Overton, John Holmes, 1875-1948.
Owen, Shapley.
Oxley, Charles.
Oxley, Martha Kenner, 1804-1873.
Packard, Stephen B.
Packwood, S. E.
Palfrey, George D., b. 1860.
Palfrey, Sidney Conrad, 1806-1839.
Palfrey, William Gorham, 1796-1881.
Palfrey, William Taylor, 1800-1868.
Palmer, Edward C., 1865-1923.
Palmer, Helen M., d. ca. 1922.
Palmer, Margaret E. (Margaret Emerson)
Palmer, Maud E.
Palms, Francis F., 1837-1904.
Panton, William, 1742-1801.
Parker family.
Parker, George H.
Parker, James H., d. 1929.
Parker, John Milliken, 1863-1939.
Parker, John V., 1928-
Patteson, Charles.
Payne, Augustin B.
Peden family.
Peniston, Amelie Duplantier, 1821-1845.
Percy, Walker, 1916-1990.
Pereboom, Margaret (Margaret Jane), 1928-2008.
Perkins, Huel D. (Huel Davis), 1924-2013
Perkins, William, 1827-1893.
Perot, Joseph.
Peterson, Pattie P. (Pattie Pittman), 1916-1977.
Phelps family.
Phillips, Samuel.
Pickering, John, 1777-1846.
Pickett, George T., 1876-1959.
Pierce, Franklin, 1804-1869.
Pierpont, John, 1785-1866.
Pike, William S.
Pinson, Annie Gilbert
Pinson, Daniel B.
Pinson, Hamet.
Pinson, John H.
Pintard, John M.
Pintard, John, 1759-1844.
Pirrie, James, 1769-1824.
Pitot family.
Plater, Anna Gay Butler, 1877-1961.
Plater, David Dunboyne, b. 1936.
Plater, Ormonde.
Plater, Pamela Q. Robinson, 1914-1999.
Plater, Richard C., 1872-1955.
Plater, Richard C., 1908-2004.
Plater, Sheela Burke, b. 1942.
Platter family.
Plauche, Estelle.
Pleasant, Ruffin Golson, 1871-1937.
Pleasants, John Robinson.
Polack, J. A. (Joseph A.)
Polignac, Camille de, b. 1832.
Polk family.
Polk, Horace M.
Polk, Leonidas, 1806-1864.
Pollock, Oliver, 1737-1823.
Poole, E. R. (Edward Richardson), b. 1820.
Porteous, Laura Louise, 1875-1952.
Porteous, Thomas Clark, 1841-1919.
Porter, Katherine Anne, 1890-1980.
Posey, William S.
Post, Emily, 1873-1960.
Post, Lauren C.
Postell family.
Powell family.
Powell, Ena Florence.
Powell, William A.
Pr+¬ot, Arnaud.
Pradel, Alexandrine de la Chaise de.
Pradel, Charles de.
Pradel, Jean Charles de, 1692-1764.
Prescott, Arthur Taylor, 1863-
Prescott, Evelina S.
Prescott, William M. (William Marshall), d. 1854.
Prescott, Willis B.
Preyer, William T., 1841-1897.
Price, Andrew, 1854-1909.
Price, Anna Margaret Gay, 1855-1939.
Provosty family.
Prudhomme, J. Lawrence.
Pugh family.
Pugh, Alexander Franklin, 1819-1883.
Pugh, E. N. (Edward N.), 1849-1919.
Pugh, Eliza Foley, 1806-1885.
Pugh, Eliza Lofton Phillips, 1841-1889.
Pugh, Mary Williams.
Pugh, Richard Lloyd, 1837-1885.
Pugh, Thomas Brian, b. 1853.
Pugh, Thomas, 1796-1852.
Pugh, William W. (William Whitmell), 1811-1906.
Pugh, William Whitmell.
Purvis, Annie Mamie Abell, 1880-1973.
Pylant family.
Queyrouze family.
Quimper family.
Quinn family.
Quitman, Annie Rosalie.
Quitman, Eliza Turner, 1810-1859.
Quitman, John Anthony, 1798-1858.
Rabb, Constantine N., b. 1824.
Rabb, Nicholas, b. 1799.
Rabenhorst, Alvin E. (Alvin Eugene), 1875-1946.
Radway, C. L.
Ramsland, Katherine M., 1953- Anne Rice trivia book.
Ramsland, Katherine M., 1953- Prism of the night : a biography of Anne Rice.
Ramsland, Katherine M., 1953- Roquelaure reader : a companion to Anne Rice's erotica.
Ramsland, Katherine M., 1953- Vampire companion : the official guide to Anne Rice's The vampire chronicles.
Randolph family.
Randolph, Algernon Sidney, d. 1836?
Randolph, E. Sidney.
Randolph, Emily Jane, d. 1904.
Randolph, John H. (John Hampden), 1813-1883.
Ransdell, John H.
Ransdell, Joseph E. (Joseph Eugene), 1858-1954.
Ray, John, 1816-1888.
Read, Frank T.
Reed family.
Reed, A. R.
Reed, James B.
Reed, Richard F. (Richard Forman), b. 1861.
Renner, Frank, 1892-1978.
Resnicon, Hilda Elgutter.
Reyer, Karl D. (Karl Dustin)
Reynaud family.
Reynes, Marie.
Reynes, Polyxene Mazureau.
Reynolds family.
Rhodes, Albert, b. 1840.
Rice, Allen Thorndike, 1851-1889.
Rice, Anne, 1941-
Richardson family.
Richardson, Anna Farrar.
Richardson, E. S. (Edwin Sanders), 1875-1950.
Richardson, Henry Brown, 1837-1909.
Richardson, Henry, Rev.
Risley family.
Rivera, Diego, 1886-1957.
Roach family.
Roach, Thomas R.
Roberts, A. W. (Abishai W.)
Roberts, Sylvia.
Robertson family.
Robertson, Maria McKinne Winter, 1854-1932.
Robinowitz, Daniel P.
Robinson, John, 1909-1989.
Rocchigiani, Enzo.
Roemer, Buddy.
Rogers family.
Roman family.
Roman, Andr+¬ Bienvenu, 1795-1866.
Roman, Anna.
Roosevelt, Theodore, 1858-1919.
Roque, Joseph.
Roque, Zeline.
Rosenbaum, Bert.
Rosenbaum, Max, 1887-1966.
Rosenbaum, Ruth Elgutter, b. 1899.
Ross, John, 1837-1931.
Rouse, J. D.
Roxborough, Charles A.
Rumble, Mary Haralson, b. 1864.
Rumble, Wilson, b. 1866.
Russell, William E.
Salvatore, Sebastian.
Samuelson, Dora Reiner, 1921-1944.
Sanders, George N.
Sanders, Jared Young, 1869-1944.
Sandifer, Elizabeth F.
Sandifer, H. W.
Sandifer, Richard M. (Richard Monroe)
Sanger, W. D.
Savoy family.
Savoy, Celeste.
Savoy, Corinne.
Savoy, Joseph.
Savoy, Paul, Mrs.
Saxbe, William B.
Saxon, Lyle, 1891-1946.
Sch++ller, Stefan, 1851-1938.
Schauffler, William G., 1891-1951.
Scheler, Armin, 1901-1987.
Schley, Winfield Scott, 1839-1911.
Schmidt family.
Schwartz, John C.
Scott, Bettie Gordon.
Scott, J. S.
Scott, Kate, d. 1936.
Scott, Milton Leon, 1952-1973.
Scott, Ned, d. 1898.
Scott, W. A. (William Anderson), 1813-1885Trials, litigation, etc.
Seddon, James A.
Seghers family.
Sessions family.
Sevin, Frank.
Sewall, Charles A.
Seymour, William H.
Sharp family.
Sharp, Joseph, d. 1819.
Shaver, Claude L., 1905-
Sherman, William T. (William Tecumseh), 1820-1891.
Sherwood family.
Sherwood, Charles.
Sherwood, Emily D.
Sherwood, Frederick.
Shlenker family.
Shlenker, Isaac, 1831-1912.
Showers, Floris M., 1906-1969.
Shrell, Darwin.
Shupan family.
Sibley, John, 1757-1837.
Sibley, Mary Lou Richardson, b. 1880.
Sibley, Mary W. (Mary Wells)
Simmons, Hester Smith, 1866-1948.
Simmons, Mary White.
Simmons, Sion R.
Simmons, Washington L. (Washington La Fayette)
Simpson, Gary.
Simpson, Lewis P.
Simpson, Oramel Hinckley, 1870-1932.
Sims, J. W., Captain.
Sims, Nita Dalferes, 1872-1954.
Sims, Robert Nicholls, 1870-1944.
Skiles, A.C.
Skipwith, Fulwar, 1765-1839.
Slidell, John, 1793-1871.
Sloo, Thomas, b. 1790.
Smalley, George W. (George Washburn), 1833-1916.
Smith family.
Smith, Alfred Emanuel, 1873-1944.
Smith, James Monroe, 1888-1949.
Smylie, James, 1780-1853.
Snee, J. E. (Joseph Emmett), 1895-1966.
Socola, Edward Magruder, 1925-
Sommer, Leopold, d. 1932.
Sommer, Lydie, 1903-1981.
Sommer, Ray, 1906-1995.
Souchon, Edmond I., 1841-1924.
Soul+¬, Pierre, 1801-1870.
Soule, Pierre, 1801-1870.
Spaht, Carlos G., 1906-2002.
Sparks, William A. J.
Spitzer, Nicolas R.
Stanford family.
Stanton, Edwin M. (Edwin McMasters), 1814-1869
Staples, Percy Alexander, 1883-1956.
Staring, Joseph, b. 1860.
Stephens, Edwin Lewis, 1872-1938.
Stephenson, P. D. (Philip Daingerfield), 1845-1916.
Sterling family.
Stevenson, Adlai E. (Adlai Ewing), 1900-1965Caricatures and cartoons.
Stewart, Edward G.
Stewart, Frank D., b. 1946.
Stewart, R. H.
Stewart, Robert H.
Stewart, Robert.
Stewart, Walter, 1931-
Stewart, William.
Stirling, John, 1799-1825.
Stirling, Lewis, 1786-1858.
Stockdale, Thomas R.
Stocker, Charles Henry.
Stokes, Catherine.
Stokes, Dollie.
Stokes, Joel A.
Stokes, John J.
Stokes, Lilly.
Stone family.
Stone, John P. L.
Stone, Kate, 1841-1907.
Stout, Barrett, 1890-.
Strain, Zachariah.
Stratton, Joseph B. (Joseph Buck), 1815-1903.
Street, Julian, 1879-1947.
Strong, George C. (George Crockett), 1832-1863.
Strong, George Templeton, 1820-1875.
Stuart family.
Stubbs, James N.
Stubbs, Jefferson W.
Stubbs, Jefferson.
Stubbs, Thomas J.
Stubbs, William J.
Sullivan, William H. (William Henry), d. 1929.
Summers family.
Surget, Francis, d. 1856.
Suydam, G. H.
T+¦nnies, Ferdinand, 1855-1936.
Tabor family.
Taft, William H. (William Howard), 1857-1930Caricatures and cartoons.
Taliaferro, James Govan, 1798-1876.
Taliaferro, Zachariah.
Tanfield, Christopher.
Tanner, J. Thomas (James Thomas), 1885-1980.
Tanner, James T. (James Taylor)
Tanner, Lady Jane Ellis, 1889-1986.
Tarrant, Leonard, 1785-1862.
Tate, Allen, 1899-1979.
Taussig, Charles William, 1896-
Tauzin family.
Taylor, Edward, 1642-1729.
Taylor, Richard, 1826-1879.
Taylor, Thomas Thomson, b. 1842?
Taylor, Zachary, 1784-1850.
Templet family.
Terrell family.
Terrell, Frank.
Terrell, Miles.
Terrell, Sarah.
Terry, Martha Ker.
Terry, William.
Tessier family.
Tew family.
Texada, Blanchard HickmanSr., 1902-1970.
Texada, Davidson Ker, 1874-1938.
Texada, Dolores Anita, 1912-1981.
Texada, Joseph Welsh, 1831-1902.
Texada, Lewis.
Texada, Manuel Garcia de, 1750-1817.
Texada, Margaret Ker Davidson, 1835-1926.
Thibault family.
Thibodeaux, Lillian Trust Gray.
Thomas, Isaac, 1774-1859.
Thomas, Philemon, b. 1816.
Thompson, Byron C.
Thornton, Charles A.
Thrasher, Alice D.
Thrasher, Arthur P.
Thrasher, C. Frank (Charles Frank)
Thrasher, John Sidney, 1817-1879.
Thurston, George N.
Thurston, Mary.
Todd family.
Torian, Harriet Weeks, 1864-1945.
Totenberg, Nina.
Touro, Judah, 1775-1854.
Tower, Luther Field.
Townsend, Francis E. (Francis Everett), 1867-1960.
Tracy, Robert E.
Treen, David C., 1928-2009
Trenonay, Jean Claude, died 1792.
Trescot, William Henry, 1822-1898.
Trilling, Diana.
Trilling, Lionel, 1905-1975.
Trotter, Daniel.
Trotter, Rose.
Trudeau, Charles Laveau, ca. 1750-1816.
Truman, Harry S., 1884-1972Caricatures and cartoons.
Turbett, Samuel.
Tureaud, Benjamin, 1818-1883.
Tureaud, L. E.
Tureaud, Stella.
Turnbull family.
Turnbull, Catherine Rucker, 1768-1832.
Turnbull, Daniel, 1796-1861.
Turnbull, Dudley Gregory, b. 1925.
Turnbull, Dudley, b. 1873.
Turnbull, Dudley, b. 1891.
Turnbull, John.
Turnbull, Martha Barrow, 1809-1896.
Turnbull, Martha H. (Martha Hilliard Barrow), 1809-1896.
Turnbull, Rosemarie Aldometer, b. 1851.
Turner family.
Turner, Edward D., ca. 1768-1811.
Turner, Edward, 1778-1860.
Tyson, Robert A.
Ulloa, Antonio de, 1716-1795.
Ulrick, George.
Upton family.
Upton, Emily Jane, b. 1885.
Upton, Horace Edward, 1845-1914.
Upton, Mary Augusta Randolph, 1846-1937.
Upton, Rufus Allyn, 1820-1859.
Upton, Sarah Theresa Winfree, b. 1819.
V+íllas, Antal, 1809-1869.
Vallas family.
Vallas, Beverly Warner, b. 1901.
Vallas, Edna, b. 1884.
Vallas, Horace, 1852-1909.
Vallas, Miner Howard, 1897-1930.
Vallon, Denise Chenel.
Van Alstyne, William W.
Vance family.
Vannason, William.
Varnado, H. H.
Varnado, Quinnie.
Varnado, Rolley Hazard, d. 1863.
Vaughan, Stella Benton.
Ventress family.
Ventress, Sallie Mathews, 1859-1934.
Vidal, Joseph.
Viener, R.
Vignaud, Henry, 1830-1922.
Viller+¬ family.
Vinet, John B. (John Baptiste), b. 1835.
Viosca, Percy, 1892-1961
Waddill, Abel.
Wagner, Richard, 1813-1883.
Walbert, Henri.
Walbert, Line.
Walker, Joseph Marshall, 1786-1856.
Walker, William, 1824-1860.
Wallace, David.
Walsh family.
Walsh, Antonio Patrick.
Walsh, Celia.
Walsh, Maria.
Walworth family.
Walworth, Lela Gordon, 1867-ca. 1933.
Ware, Nathaniel A., ca. 1790-1854.
Warmoth, Henry Clay, 1842-1931.
Warren, Robert Penn, 1905-1989.
Wartelle family.
Wartelle, Pierre Gabriel, 1787-1869.
Washington, George, 1732-1799.
Washington, George, 1732-1799Inauguration, 1789.
Washington, George, 1732-1799Portraits.
Waters, James Devereux, 1832-1892.
Watkins, Franklin Chenault, 1894-1972.
Weathersby, Hal Monroe, 1885-1965.
Webre family.
Webre, Alcidie, b. 1866.
Webster, Sheridan.
Weddle family.
Weeks family.
Weeks, Alfred Thruston Conrad, 1826-1864.
Weeks, Charles Conrad, 1832-1900.
Weeks, David, 1786-1834.
Weeks, David, 1834-1843.
Weeks, Francis Sydney, 1820-1856.
Weeks, Frederick, 1830-1831.
Weeks, Harriet Clara, 1824-1894.
Weeks, William Frederick, 1825-1895.
Weigel, Henry S.
Weigel, Merle Elizabeth Morrison.
Weigle family.
Weinmann, Rudolph J.
Weiss, Albert M.
Weiss, Carl Austin, 1905-1935.
Weiss, Robert Elgutter.
Weiss, Seymour, 1896-1969.
Weiss, Sylvia.
Wells, James Madison, 1808-1899.
Welty, Eudora, 1909-2001.
Welty, Eudora, 1909-2001. Bride of Innisfallen.
Welty, Eudora, 1909-2001. Ponder heart.
Welty, Eudora, 1909-2001. Robber bridegroom.
Wharton, Francis, 1820-1889.
Whitaker, Mary Walworth.
White family.
White, Edith May Woodside, b. ca. 1906.
White, Edward Douglass, 1845-1921.
White, John Sidney, Sr.
Wickiser, Ralph L. (Ralph Lewanda), 1910-1998.
Wickliffe, Robert Charles, 1820-1895.
Wilbur family.
Wildman, John Hazard, 1911-1992.
Wilkins, W. W. (William Webb), d. 1859?
Wilkinson, James, 1757-1825.
Williams family.
Williams, Estelle Skolfield, 1909-1999.
Williams, John, 1855-1900.
Williams, John, planter.
Williams, T. Harry (Thomas Harry), 1909-1979.
Wilson, Nancy Tregre, 1942-
Wiltz, Louis Alfred, 1843-1881.
Winsor, Daniel Loring, b. 1804.
Winsor, Justin, 1831-1897.
Winter, Harrison L., 1921-1990.
Winters family.
Winters, Yvor, 1900-1968.
Womble family.
Woodfill, George G.
Woodruff family.
Woodside family.
Woodward, Aurelia.
Woodward, John S.
Woolfley, Francis Augustus, 1893-1993.
Woolfley, Rosalie Dufour, 1894-
Woolley, A. E. (Al E.), 1926-1997.
Workman, John David, 1840-1864.
Wright, David Paul Augustus, 1842-1857.
Wright, Jesse D. (Jesse Durastus), 1793-1850.
Wright, Mary Cornelia, 1839-1888.
Wright, Sarah Robert Grimball, 1805-1881.
Yeats, W. B. (William Butler), 1865-1939.
Young family.
Young, Eliza Zemina Newport, 1821-1857.
Young, Eunice Lilley, 1836-1906.
Young, James Goodman, 1761-1840.
Young, John Goodman, 1764-1829.
Young, Robert Thomas, 1812-1890.
Zacharie, James S. (James Schatzell), 1844-1906TravelEurope.
Zigrosser, Carl, 1891-1975.
Zingline family.
Abell family.
Abell, Edward C. (Edward Charles), 1900-1973.
Acy, C. C.
Acy, Margaret E. (Margaret Elizabeth), 1829-1865.
Acy, Mary Elizabeth Marchbanks, 1831-1890.
Acy, William, 1797-1882.
Acy, William, b. 1822.
Adams family.
Adams, Amos, 1789-1859.
Adams, Frank O. (Franklin Oliver)
Adams, John Quincy, 1767-1848.
Affleck, Anna Maria, d. 1871?
Affleck, Isaac Dunbar.
Affleck, Thomas Dunbar.
Affleck, Thomas, 1812-1868.
Alcus family.
Alexander, William H.
Alger, William Rounseville, 1822-1905.
Allain, Helene Aspasie.
Allain, Sarah Turnbull, 1845-1926.
Allain, Theophile T., 1846-1921.
Allain, V. F. (Villneuve Francois), d. ca. 1873.
Allain, Valerien.
Allen family.
Allen, Henry Watkins, 1820-1866.
Allen, Oscar K. (Oscar Kelly), 1882-1936.
Allen, William M., b. 1832 or 3.
Almonester y Roxas, Andr+¬s, 1725-1798.
Alspaugh, Granville L., 1845-1863.
Alwes, B. C. (Berthold Cuthbert), 1893-1979.
Amacker family.
Amacker, Abigail Means Kent, 1841-1910.
Amacker, Obadaiah Pearson, 1838-1910.
Amiss, Leocadie, 1878?-1963.
Anderson, Dupuy H. (Dupuy Henry), 1918-1999.
Anderson, John Q.
Anderson, Marie Loraine Epps, 1918-
Anderson, Sherwood, 1876-1941.
Andrews, James M.
Andry family.
Andry, Charles G., b. 1840.
Andry, M. T. (Michael Thomassin), 1811-ca. 1871.
Andry, Rosa, 1833-ca. 1877.
Arbour, Ann Bryant Wilbert, 1920-2007.
Arbour, Sidney V. (Sidney Vincent), 1914-2011
Arceneaux, William.
Arceneaux, William. Acadian general Alfred Mouton and the Civil War.
Arceneaux, William. No spark of malice.
Archer, Sarah E.
Armesto, Andres Lopez.
Arnett, Leslie Maud Amacker, 1872-1963.
Arveson, Raymond, 1922-2008.
Aswell, James B. (James Benjamin), 1869-1931.
Aswell, James B. (James Benjamin), 1906-1955.
Audubon family.
Austen, Caroline, d. 1864.
Austen, George, d. 1876.
Austin family.
Avault, James W.
Babin, Frank.
Bacon, Edmund, 1776-1826.
Badley family.
Badley, Daisy, 1888-1973.
Badley, Elmo.
Badley, Henry, 1810-1883.
Badley, Jessie, b. 1869.
Badley, Nan, 1898-1958.
Bagwell, Gary.
Bagwell, Harrison G., 1913-1973.
Bahlinger family.
Baines, Antoinette.
Baines, Edward.
Baines, Emily McDermott.
Baines, George W.
Baker, Joshua, 1799-1885.
Baldwin, John.
Ballard family.
Bancroft, George, 1800-1891.
Bandaranaike, S. W. R. D. (Solomon West Ridgeway Dias), 1899-1959.
Banks, Nathaniel Prentiss, 1816-1894.
Bankston, Jesse H. (Jesse Homer), 1907-2010.
Barker, Lee.
Barrow family.
Barrow, Abram Feltus, 1868-1928.
Barrow, Bennet I., 1811-1873.
Barrow, Bennett, 1777-1833.
Barrow, Camilla Leake, ca. 1873-1957.
Barrow, Caroline Eliza Hall, 1827-1892.
Barrow, Eleanor Eliza, 1894-1983.
Barrow, Robert H.
Barry, J. C.
Barton family.
Bass family.
Bass, Augustus E., 1834-ca. 1905.
Bastrop, Felipe Enrique Neri, Baron de, 1759-1827.
Baxter, Robert Graham.
Bayh, Birch, 1928-
Bearrs, Edwin C.
Beauford, Gertrude Marie, 1936-
Beauregard family.
Beauregard, G. T. (Gustave Toutant), 1818-1893.
Bechtold, John AdamPhotographs.
Bell family.
Bell, Griffin B., 1918-2009
Bell, William R.
Benjamin, Adam L.
Benton, E. S.
Benton, Sallie DeArmond.
Berm+¦dez family.
Bermudez, Edward, 1832-1892.
Bessonett family.
Betts, Ephraim.
Biddle, Francis, 1886-1968.
Bieller, Jacob, d. 1843.
Bilbo, Theodore Gilmore, 1877-1947.
Bills, John H.
Birge, N. A. (Noble Allan), 1832-1902.
Bisland family.
Bisland, William A., b. 1825 or 6.
Black, Charles, merchant.
Blackwelder, Riley.
Blanchard, Newton C. (Newton Crain), 1849-1922.
Blanche, Alexander, 1833-1908.
Blanck, Armando R. de.
Blankenstein, F. R.
Bollinger, G. T.
Bond, Julian, 1940-2015
Boney, Richard K. (Richard Kinsey), 1855-1937.
Bonilla, Policarpo.
Boning, Celestine, 1828-1890.
Bonnecaze family.
Bonnecaze, Leon, 1797-1872.
Bonney, Evelyn French, 1833-1890.
Bonney, Flora Adams, 1857-1936.
Bonney, Henry Smith, b. 1822.
Booth, Edward.
Booth, John Wilkes, 1838-1865.
Bosch, Charles W.
Bosely family.
Bott family.
Bouanchaud, Hewitt Leonidas, 1877-1950.
Boucry family.
Boucry, Helene.
Boudreaux family.
Boudreaux, Edna.
Boudreaux, Maximilien E.
Boudreaux, Rene E. B.
Bougere family.
Bouligny, Francisco, 1736-1805.
Bourg, Joachim.
Bowen, Elizabeth, 1899-1973.
Bowers, Laura Boddie Jones, 1915-2003.
Bowie family.
Bowles, William Augustus, 1763 or 4-1805.
Bowman family.
Bowman, Desman.
Bowman, James P. (James Pirrie), 1832-1927.
Bowman, Sarah T. (Sarah Turnbull), 1831-1914.
Bowman, William R., 1800-1835.
Boyd family.
Boyd, David French, 1834-1899.
Boyd, Esther Wright, 1844-1915.
Boyd, Leroy Stafford, 1873-
Boyd, Minerva French, 1816-1890.
Boyd, Thomas D. (Thomas Duckett), 1854-1932.
Boyd, Thomas Duckett, 1854-1932.
Boyd, Thomas Jefferson, 1804-1893.
Boyer, Albert P., Mrs.
Braden, Waldo Warder, 1911- Abraham Lincoln, public speaker.
Braden, Waldo Warder, 1911- Building the myth : selective speeches memorializing Abraham Lincoln.
Braden, Waldo Warder1911- Oral tradition in the South.
Bradley, James E. (James Earl)
Bragg, Braxton, 1817-1876.
Brannin family.
Breaux, John B.
Breazeale, Drury W.
Breazeale, H. Payne (Hopkins Payne), b. 1886-
Breazeale, Nita Sims, 1896-1981.
Brent family.
Brickell, D. Warren (Daniel Warren), 1824-1881.
Brickell, James N.
Bridge family.
Bridge, W. F.
Bridges, Robert, 1962-
Briggs, Henrie L.
Bringier family.
Bringier, Michel Doradou, 1789-1847.
Bringier, Michel Doradou.
Britton family.
Britton, A. C. (Audley Clark), 1822-1894.
Britton, Eliza M. (Eliza Macrery), 1824-1907.
Britton, Selah W., 1855-1929.
Britton, W. A. (William A.)
Brodsky, Louis Daniel.
Brooks family.
Brooks, Cleanth, 1906-1994.
Brooks, Jehiel.
Brooks, Laura Anne.
Brooks, Mollie Meriwether.
Brooks, Overton, 1897-1961.
Brouard, G. Ars+¿ne (Gerfroy Ars+¿ne), 1867-1938.
Brown, Dee Crosby, 1938-1967.
Brown, Harry Bates, 1876-
Brown, James, 1766-1835.
Brownell, Charles Russell, Jr. 1913-1989.
Brownell, Charles Russell, Sr. 1890-1947.
Bruce, James C. (James Coles), 1806-1865.
Brunot family.
Brunot, Felix, d. 1827.
Brunot, James M., d. 1856.
Brustie, Victoir.
Buchel family.
Buck, Carrol, 1893-1975.
Buck, Martina Ellis, 1898-1996.
Buckingham, J. L.
Buckner, Simon B.
Buhl family.
Buhler family.
Buhler, Jane Gillespie, 1859-1945.
Buhler, John Christian, 1789-1866.
Buhler, John Robert, 1829-1886.
Buhler, M. E. (Mary Edith), 1864-1932.
Buhler, Mary Edith, 1864-
Buhler, Mary Edith, 1864-1931 or 2.
Bullard, Henry Adams, 1788-1851.
Burbank, Thomas S.
Burden family.
Burden, Ione Easter, 1896-1983.
Burden, Pike.
Burden, Steele, 1900-1995.
Burgess, Lucy I.
Burgui+¿res, Joseph E. Estate.
Burgui+¿res, Jules M. (Jules Martial), 1850-1899.
Burgui+¿res, Jules M. (Jules Martial), 1882-1960.
Burke, Richard H.
Burr, Aaron, 1756-1836.
Burrows family.
Butler family.
Butler, Benjamin F. (Benjamin Franklin), 1818-1893.
Butler, Edward Gay.
Butler, Lawrence Lewis, 1836-1898.
Butler, Mary Fort, 1887.
Butler, Mary Susan Gay, 1846-1882.
Butler, Richard Ellis, 1819-1880.
Butler, Richard Ellis.
Butler, Robert Ormond, 1832-1874.
Butler, Sarah Duncan, 1884-1966.
Butler, Thomas W., 1842-1913.
Butler, Thomas, 1785-1847.
Cabell, J. L. (James Lawrence), 1813-1889.
Cable, George Washington, 1844-1925.
Cable, James B. (James Boardman), 1846-1915.
Caffee, Nathaniel M.
Campbell family.
Cannon family.
Cannon, Andrew Jerome, 1809-1868.
Cannon, Joseph Andrew, 1838-1862.
Canonge, L. Placide (Louis Placide), 1822-1893.
Capell, Eli J. (Eli Jackson), 1814-1888.
Capell, Henry Clay.
Capell, Littleton.
Carleton, Mark T.
Carondelet, Luis H+¬ctor, bar+¦n de, 1748-1807.
Carroll family.
Carroll, Daniel R., 1818-1894.
Carruth, Anna Kent, b. 1852.
Carswell, G. Harrold (George Harrold), 1919-1992.
Carter, Jimmy, 1924-
Carter, Robert.
Cartwright family.
Cartwright, Samuel A. (Samuel Adolphus), 1793-1863.
Cary, Sylvester L., 1827-1915.
Casey, Powell A.
Catching, C. L.
Cazayoux family.
Cazayoux, Clair.
Cazayoux, Gene.
Cazayoux, Inez DeCuir.
Cazayoux, Vivian.
Cerf, Bennett, 1898-1971.
Chaille, Stanford, 1830-1911.
Chamberlain, Neville, 1869-1940In motion pictures.
Chambliss, Bena McVea. Arch of the rainbow, letters of Charles and Lucy McVea 1866-1875.
Chandler, Greene C. (Greene Callier), d. 1905.
Chase, John Churchill.
Chaucer, Geoffrey, -1400. Canterbury tales
Chauvin family.
Chenel, Louis E.
Chenet family.
Chennault, Claire Lee, 1893-1958.
Chennault, David Wallace, 1923-
Chiang, Kai-shek, 1887-1975.
Chiang, May-ling Soong, 1897-2003.
Chol family.
Chol, Emmanuel, 1835-1916.
Chotard, Henry E.
Claiborne family.
Claiborne, William C. C. (William Charles Cole), 1775-1817.
Clark family.
Clark, B. P. (Benjamin Palmer), b. 1886.
Clark, C. Edgar (Charles Edgar), b. 1881.
Clark, Charles, 1849-1936.
Clark, Daisy Kidd, 1892-1977.
Clark, Daniel.
Clark, Fannie Lovelace.
Clark, Gladys, 1918-2011.
Clark, Nettie.
Clark, Rosa Lovelace.
Clark, Samuel Marmaduke D.
Clark, William Bedford.
Clarke, Julia Cornelia Edwards.
Clarke, William B.
Clay, C. C. (Clement Claiborne), 1816-1882.
Clay, Henry, 1777-1852.
Cleveland, Grover, 1837-1908.
Clinton, Hillary Rodham.
Close, John.
Coates, Charles E. (Charles Edward), 1866-1939.
Coates, Charles Edward, 1866-1939.
Coates, Charles Hunter, 1903-1972.
Coates, Jesse, 1908-1994.
Coates, Ollie Maurin, 1882-1981.
Cochran, Louis, 1899-1974.
Cockrell, Monroe F. (Monroe Fulkerson), b. 1884.
Cockrell, Sarah Horton.
Coffin, Howard J.
Cohen, David, 1914-2005.
Cohen, Henry, 1863-1952.
Cohn, Laurens Henry, d. 1962.
Cohn, Maggie deBretton, d. 1983.
Cohn, Margie deBretton, 1928-1986.
Coleman, John Francis, 1866-1944.
Collins family.
Colock family.
Compton, Anita Louise.
Conant, John P.
Conner family.
Conner, Lemuel P. (Lemuel Parker), 1827-1891.
Conner, Lemuel P. (Lemuel Parker), 1861-1943.
Conner, Mary Elizabeth McMurran, 1835-1864.
Conrad family.
Conrad, Archelus M.
Conrad, Charles Magill, 1804-1878.
Conrad, Helen Lee.
Constantinides, Dinos, 1929-
Constantinides, Dinos.
Conway, Moncure Daniel, 1832-1907.
Cook, Marlow Webster, 1926-
Cook, Nathaniel.
Cooper, Samuel, 1798-1876.
Core, George.
Cosby, Charles V.
Costello family.
Cottingham, Claybrook C., 1881-1949.
Cotton family.
Cotton, Elizabeth Davis, 1872-1941.
Cotton, George Spencer, 1863-1939.
Cotton, Mary Gibson Bray, 1824-1897.
Cotton, William Davis, 1904-1989.
Courtney family.
Courtney, J. W., fl. 1850-1863.
Cox, Archibald, 1912-2004.
Crawford family.
Crosby family.
Crosby, Dixie Hammond, 1917-2000.
Crosby, Mack Gerald, d. 1992.
Cuny family.
Cuny, Benjamin Philip, 1804-1883.
Cureton, Mary B.
Cureton, William H.
Curry, S. S. (Samuel Silas), 1847-1921.
Curry, Thomas.
Cushing, Daniel T.
Custer, George A. (George Armstrong), 1839-1876.
Cutler, Elliot.
D+¡az, Porfirio, 1830-1915.
Daggs, Charles.
Daigle family.
Dakin, James H.
Dart, Elisabeth K. Elizabeth Kilbourne, 1932-
Dart, Henry Plauch+¬, 1858-1934.
Davidson, John Pintard, 1812-1890.
Davis family.
Davis, Jefferson, 1808-1889.
Davis, Jimmie, 1899-2000.
Davis, Samuel (Samuel M.)
Davis, Thomas.
Davis, Varina Howell, 1826-1906.
Davis, Varina, 1826-1906.
Dawson, John B. (John Bennett), 1800-1845.
Dawson, John, planter.
Dawson, Sarah Morgan, 1842-1909.
Day, Nannie Clara, b. 1900.
Dayries family.
De Bow, J. D. B. (James Dunwoody Brownson), 1820-1867.
De Caro, F. A., 1943-
De la Chaise family.
De la Vergne family.
De Lapouyade, Robert, 1877-1937.
DeArmond family.
DeArmond, John, 1839-1864.
Debartolo, Edward J.
DeClouet, Alexandre (Alexandre +ëtienne), 1812-1890.
DeClouet, Paul L., b. 1840.
Delassus, Charles Dehault, 1767-1842.
Delsarte, Fran+ºois, 1811-1871.
Denman, Glenn.
Devall, David, 1842-1913.
Dewees family.
Dewey, George, 1837-1917.
Dick, John.
Dielenschneider family.
Dietz, Walter F.
Dillard, J. H. (James Hardy), 1856-1940.
Dix, John A. (John Adams), 1798-1879.
Dixon, Margaret.
Dodd, Cicely.
Dodd, William J.
Doke, Fielding Yeager.
Dore, J. Hugo (John Hugo), 1890-1953.
Dormon, Caroline, 1888-1971
Dornier, Jules A., 1910-1989.
Dornier, Lillian.
Douglas family.
Douglas, Donna, 1932-2015.
Douglas, Emily Caroline, b. 1840.
Douglas, Judith Hyams, 1875-1955.
Douglas, William Kirtland, 1829-1898.
Doussan family.
Downey, Harris, 1907-1979.
Doyle, James.
Dreaux family.
Dreger, Ralph Mason.
Drouillard family.
Drouillard, Jean-Baptiste, ca. 1763-ca. 1840.
Drouillard, Jeanne-Marie.
Drouillard, Jean-Vincent-Am+¬d+¬e, d. ca. 1816.
Du Ponceau, Peter Stephen, 1760-1844.
Dufur family.
Duke, David Ernest.
Dumas, Woody, 1917-1993Photographs.
Dumestre, Marie.
Dumez, Eugene, 1824-1878.
Dunbar, William, 1749-1810.
Duncan, Abner L. H., d. ca. 1846.
Duncan, Stephen, 1787-1867.
Dunlap, Susan F.
Dunn, Thomas H.
Duplantier, Armand, 1753-1827.
Duplantier, Armand, 1785-1862.
Durieux, Caroline, 1896-1989.
Durnford, Thomas, 1762-1826.
Durnin, Henry, 1822-1894.
Durnin, James, 1840-1907.
Durnin, John, 1842-1912.
Duvall family.
Dykers, Reginald.
East family.
East, Charles.
Edington family.
Edwards, Edwin W.
Edwards, Edwin W. Photographs.
Edwards, Stephen.
Eggleston family.
Eggleston, Elizabeth.
Eisenhower, Dwight D. (Dwight David), 1890-1969.
Eisenhower, Dwight D. (Dwight David), 1890-1969Caricatures and cartoons.
Elgutter, Adolph.
Elgutter, Recha Jereslau.
Elgutter, Sammy.
Ellet, Charles, 1810-1862.
Elliot, Anna F. Conner, 1804-1876.
Ellis family.
Ellis, Casell P.
Ellis, E. John (Ezekiel John), 1840-1889.
Ellis, Ezekiel Park, 1807-1884.
Ellis, Richard W. (Richard Williamson), 1895-1982.
Ellis, Richard, d. ca. 1795.
Ellis, Robert S., b. 1899.
Ellis, Stephen Dudley.
Ellis, Thomas C. W. (Thomas Cargill Warner)
Ellis, William H., 1839-1892.
Ellzey, Lewis.
Ellzey, Mary.
Emerson family.
Evans family.
Evans, H.
Evans, J. Bruce, 1930-
Fagot, Emilie, ca. 1799-1870.
Fagot, Samuel, ca. 1797-1859.
Farar family.
Farar, Benjamin, 1773-1826.
Farar, Mary.
Farmer, Franklin, d. 1894.
Farmer, Phoebe, 1814-1895.
Farragut, David Glasgow, 1801-1870.
Farrar family
Farrar, Anna Marie Girault.
Farrar, Thomas Prince, d. 1880.
Faulkner, Amelia.
Faulkner, William, 1897-1962.
Faust family.
Favrot, George K., 1868-1934.
Favrot, H. M. (Henri Mortimer), 1826-1887.
Featherston, Winfield Scott, 1820-1891.
Ferguson family.
Ferguson, Kate Lee, b. 1841.
Ferguson, Samuel Wragg, 1834-1917.
Fields, Cleo.
Fields, Harvey G., 1883-1961
Fischer, August, fl. 1881-1907.
Fischer, Max.
Fitzner, William.
Fitzpatrick, Joseph F., 1932-2002.
Fleming, Walter L. (Walter Lynwood), 1874-1932.
Fling, Fred Morrow, 1860-1934.
Fluker, David J.
Fluker, Isabel Ann.
Foelekel, Lewis Valentin, d. 1817?
Foland family.
Foley family.
Foley, John.
Fontane, Doralice, 1905-1981.
Fontenot family.
Fontenot, Alma, 1887-1934.
Fontenot, Ernestine Debaillon.
Fontenot, Hyacinthe Jaubert, d. 1887.
Fontenot, Octavie David.
Forbes, John, 1769-1823.
Foreman family.
Foreman, Elizabeth, d. 1858.
Forstall, Nicholas, 1727-ca. 1805.
Foster, George.
Foster, Isaac G. (Issac Gaillard), d. 1864.
Foster, James, d. 1880.
Foster, John S. (John Sanderson), d. 1863.
Foster, Murphy J. (Murphy James), 1849-1921.
Foster, Murphy James, 1849-1921.
Foucault, Denis-Nicolas, 1723-1803.
Fouquet family.
Fourrier, Henri (Alexandre Henri Michel Rene), b. 1828?
Fourrier, Joseph Amedee.
Fourrier, Joseph Daniel Lawrence, 1879-1968.
Fowler, D. H. (David Hamilton), 1824-1864.
Fowler, N. W. (Nathaniel W.)
Freiler, Johnathan.
Frellsen, Henry, ca. 1800-1884.
French family.
French, Cornelius R., b. 1786.
French, James H.
Frenzel family.
Frenzel, Mary Ann Hynes, 1943-
Frenzel, Mary Anne Hynes, 1943-
Frenzel, Michael Joseph, 1942-
Froelich, Paul, 1897-1968.
Fuqua, Henry L. (Henry Luse), 1865-1926.
Fuqua, Laura Matta, 1866-1968.
Furman, F. S. (Francis Scrimzeour), 1869-1936.
Furman, S. C. (Scrimzeour C.)
Gable, Clark, 1901-1960.
Gadsden family.
Gaines, Edmund Pendleton, 1777-1849.
Gaines, Ernest J., 1933-
Gaines, Myra Clark, 1805-1885.
Gamble family.
Gamble, Cameron Brian, 1915-1996.
Gamble, Edna Brian, 1876-1970.
Gamble, Harry Pollard, 1876-1972.
Gardere, Fergus, 1817-1894.
Gardere, Francois, 1792-1871.
Gardiner, John I.
Gardner, John W. (John William), 1912-2002.
Gardner, Thomas.
Garfield, James A. (James Abram), 1841-1882.
Garland, Henry L., 1866-1960Library.
Garland, Kate A.
Gay family.
Gay, Edward J. (Edward James), 1816-1889.
Gay, Edward J. (Edward James), 1850-1878.
Gay, Edward J. (Edward James), 1878-1952.
Gay, Lavinia Hynes, 1821-1891.
Gay, Mary A. (Mary Augustina), 1845-1872.
Gayoso de Lemos, Manuel, 1747-1799.
Gebelin family.
Gebelin, Elizabeth Ellen Walsh, 1874-1955.
Gebelin, Joseph Jean Baptiste, 1853-1953.
Gendron, Lorraine (Lorraine P.)
Genovese, Eugene D., 1930-2012
George, Florence Imogene, 1873-1957.
George, John Thomas, born 1854.
Gephardt, Richard A. (Richard Andrew), 1941-
Geronimo, 1829-1909.
Gianelloni family.
Gianelloni, Sabin J., d. 1934.
Gianelloni, Sabin J., d. 1975.
Gianelloni, Vivian, 1892-1957.
Giauque, Florien, 1843-1921.
Gibbs, Phillip Lafayette, 1948-1970Death and burial.
Gibbs, Polly.
Gibson family.
Gibson, Drury P., b. 1835.
Gibson, McKinley.
Gibson, Randall Lee, 1832-1892.
Gibson, Tobias.
Giddings, Jane, . 1830.
Gilbert, Edward A.
Gildart family.
Gildart, Horace Nelson.
Gill, John Holt.
Gillespie, James A.
Gillespie, Jane.
Gilliam, Peter.
Gilman, Daniel C. (Daniel Coit), 1831-1908
Girod family.
Girod, Fran+ºois. d.1870.
Girod, Francis.
Girod, Joseph.
Girod, Nicolas, 1747-1840.
Glynn family.
Godbold, Edgar, 1879-1952.
Godchaux, Leon, 1824-1899.
Goethe, Johann Wolfgang von, 1749-1832.
Goodrich family.
Goodrich, Benjamin Franklin, 1841-1888.
Goodwin, Josiah H., 1841-1918.
Gordon family.
Goree, Thomas Jewett, 1835-1905.
Gorton, Joseph.
Gottlieb family.
Gottlieb, Lewis, 1894-1975.
Graham, Alice Walworth. Indigo bend.
Graham, Alice Walworth. Natchez woman.
Graham, Alice Walworth. Romantic lady.
Graham, Alice Walworth. Shield of honor.
Graham, Alice Walworth. Vows of the peacock.
Graham, Fred P. (Fred Patterson), 1931-
Graham, Rosalind Louise.
Grand-Pre, Charles Boucher de, 1754-1809.
Grant, Kate K. (Kate Kingston)
Grant, Ulysses S. (Ulysses Simpson), 1822-1885.
Gras, Antonio, d. 1811.
Gregg, Maxcy, 1814-1862.
Gresham family.
Griffith, D. W. (David Wark), 1875-1948.
Grima family.
Grima, Emma Pugh.
Grima, Felix, 1798-1887.
Grimball, John David.
Grisham, Daisy Emerson, 1873-1959.
Grove, Homer.
Guidry, Emily Chenet, 1923-2007.
Gullett family.
Gumbel, Simon, 1832-1909.
Gurley, John W.
Gwin, Edith, d. 1838.
Haag, William George, 1910-2000.
Haas, Samuel, 1836-1919.
Hagan, James H., 1821-1901.
Hagan, John, 1834-1848.
Hahn, Michael, 1830-1886.
Hale, R. Walter, 1906-1987.
Hall, Dominick Augustin, 1765-1820.
Hall, Dudley S.
Hall, Luther Egbert, 1869-1921.
Hall, William Weeks, 1894-1958.
Halsey, William Frederick, 1882-1959.
Hamilton family.
Hamilton, J. R. (John R.)
Hamilton, Joseph Gr+¬goire de Roulhac, 1878-1961.
Hamilton, T. H.
Hampton, Wade, 1752-1835.
Hancock, R. J.
Haralson, Bertrand, 1823-ca. 1875.
Haralson, Bertrand, 1859-1920.
Haralson, Frances Temple Peirce, b. 1826.
Haralson, Jennie Percy Whicher, b. 1864.
Hardee, William Joseph, 1815-1873.
Hardeman, Mary H. (Mary Hilliard)
Hardin, J. Fair (James Fair), 1893-1940. Northwestern Louisiana : a history of the watershed of the Red River, 1714-1937.
Harding, Warren G. (Warren Gamaliel), 1865-1923Death and burial.
Harper, Nina.
Harris, James W. M., 1828-1885.
Harris, Joel Chandler, 1848-1908.
Harris, Nathaniel Harrison, 1834-1900.
Harrison, Abner, d. 1826.
Hart, John E., d. 1863.
Hart, Samuel M., 1816-1898.
Hartzell, Joseph C. (Joseph Crane), 1842-1928.
Hasselmans, Joseph, 1814-1902.
Hasselmans, Louis, 1878-1957.
Hatcher, William B.
Hattori, Yoshihiro, 1975-1992.
Havard, Leroy S., 1828-1899.
Havell, Amelia Jane.
Hawkins family.
Hawkins, Edmund.
Hawkins, J. E. (Josiah Edwin)
Haydel, Amelius M., b. 1837.
Haydel, Edward C., 1835-1875.
Haymaker, Richard W.
Haynes, D. E. (Dennis E.)
Haynsworth, Clement F. (Clement Furman), 1912-1989.
Hazard, John B. (John Boyington), 1845-1864.
Hazard, John Boylston, 1841-1863.
Hazard, Joseph P.
Hazard, Rowland Gibson, 1801-1888.
Head, Varina Bonney, 1866-1951.
Head, William T., 1859-1949.
Head, William T., b. 1896.
Heard, William Wright, 1853-1926.
Hearn, Lafcadio, 1850-1904.
Heberle, Franziska, 1900-1997.
Heberle, Rudolf, 1896-1991.
Heberle, Rudolf, b. 1896. Social movements
Heberle, Rudolph, 1896-1991.
Hebert family.
Hebert, Joseph Guy, 1870-1903.
Hebert, Marguerite, 1881-1960.
Hebert, Noel, 1871-1955.
Hebert, Raphael, 1809-1894.
Heintz, Louis T.
Heintz, W. C., Mrs.
Heldner, Knute, 1886-1952.
Heller, J. Roderick (John Roderick), 1937-
Helluin family.
Hemmeter, Christopher.
Henderson, Alexander C.
Henderson, John D.
Henderson, Thomas.
Hennen, Alfred.
Henry, Carmelite Garrett, 1871-1948.
Henson, Clarence C.
Hereford family.
Hero, Andrew J., b. 1839.
Hero, George A.
Hero, Matilda.
Heroman familyPhotographs.
Heroman, Fred W. H.
Heywood, Alba Stimson.
Heywood, Chester Dewey.
Heywood, Clinton Orville.
Heywood, Otho Wright.
Heywood, Walter Scott, 1872-1950. Autobiography of an oil man.
Hibble, John L.
Hickman, James Pascal, 1849-1893.
Hickman, Mary Vance, 1878-1944.
Hicky, Philip, 1778-1859.
Hillger, Charles Lewis.
Hilliard family.
Hilliard, Edwin S. (Edwin Summers), b. 1850.
Hilliard, Isaac H. (Isaac Henry), 1849-1882.
Hilliard, Isaac H. (Isaac Henry), Mrs.
Hilliard, Miriam Brannin, d. 1853.
Hilliard, Virginia B.
Himel, Nelson P.
Hinckley, Orramel Strong, 1840-1885.
Hinckley, Orramel, 1813-1868.
Hines family.
Hirsch family.
Hirsch, Carrie Shlenker, 1863-1924.
Hirsch, Jacob, 1854-1922.
Hobbs, H. H.
Hobbs, Horton Holcombe, 1914-
Hobgood, Melissa DeArmond.
Hodges, Campbell B. (Campbell Blackshear), 1881-1944.
Hodges, Luella Virginia Sockwell, 1858-1946.
Hodgson, Daisy M. L.
Hodson family.
Hoggatt, Emma.
Hoggatt, William.
Holmes, Amy Stone.
Holmes, Julia Lilley, 1838-1885.
Honore family.
Honore, Emma Annie, b. 1918.
Hood, John Bell, 1831-1879.
Hoover, Herbert, 1874-1964.
Hornor, Joseph P.
Horter, George.
Houston family.
Houston, J. F. (John F.)
Houston, Rutherford Rowland, 1836-1917.
Houston, Samuel Rutherford, 1806-1887.
Howell, Virginia Catlett.
Huchet family.
Hudson, Franklin A.
Hudson, Silas F.
Hughes, Henry, d. 1862.
Huguet family.
Huguet, Adolphe H. (Adolphe Hiram), 1837-1928.
Huguet, Florence Ballantine.
Hull, Montfort.
Hunt, David, 1779-1861.
Hunter, Clementine.
Huntington, Henry William, 1789-1854.
Huston, Felix.
Hutchins, Herbert.
Hutchinson, Holmes, d. 1865.
Hutson, Charles Woodward, 1840-1936.
Hyams family.
Hyams, Henry M., 1846-1887.
Hynes family.
Hynes, Elizabeth Gertrude Gebelin, 1911-1982.
Hynes, James Horace, 1910-1985.
Innerarity, John.
Innes family.
Inslee, Elias B.
Israel, Joseph, died 1901.
Ives, Clarence Albert, 1869-1966.
Jackson, Andrew, 1767-1845.
Jackson, Andrew, 1767-1845Death and burial.
Jackson, Mary Anna, 1831-1915.
Jackson, Stonewall, 1824-1863.
Jacobs, A. J. (Andrew Jay), 1852-1927.
Jahncke, Ernest L. (Ernest Lee), 1877-1960.
James, Francis Henderson, 1888-1959.
James, S. L.
James, Trenton LeRoi, 1890-1973.
James, Vanangus Sleet, 1852-1932.
Jarreau family.
Jaubert family.
Jeanfreau family.
Jefferies, Evan S.
Jenkins family.
Jenkins, Albert Gallatin, 1830-1864.
Jennings, Anna Maria.
Jennings, Needler R.
Johnson, Alfred Grima, 1919-2008.
Johnson, Anna, 1841-1922.
Johnson, Byron, 1839-1872.
Johnson, Charles Andrew, 1818-1896.
Johnson, Moseby.
Johnson, Sidney L.
Johnson, William, 1809-1851.
Johnston, Albert Sidney, 1803-1862.
Johnston, J. Bennett (John Bennett), 1932-
Johnston, Joseph E. (Joseph Eggleston), 1807-1891.
Jones, Caroline Smelt Davis.
Jones, Johnnie, 1919-
Jones, Sam H. (Sam Houston), 1897-1978.
Jones, Sam Houston, 1897-1978.
Jones, Susan Raynor Polk.
Jordan, R. A. (Rosan A.)
Joyce, John, d. 1798.
Julio, E. B. D. (Everett B. D.), 1843-1879.
Kahao family.
Keary family.
Kefauver, Estes, 1903-1963Caricatures and cartoons.
Keller, Anatole J.
Kellogg family.
Kellogg, Mary Stuart, 1925-
Kellogg, William Pitt, 1830-1918
Kellogg, William Pitt, 1830-1918.
Kemp, John T.
Kempe, Jane, d. 1882.
Kemper, Reuben, 1770-1826 or 7.
Kennedy, John F. (John Fitzgerald), 1917-1963.
Kennedy, John F. (John Fitzgerald), 1917-1963Assassination.
Kennedy, Robert Francis, 1925-1968.
Kenner family.
Kenner, Duncan Farrar, 1813-1887.
Kenner, Philip Minor.
Kenner, Stephen Minor, 1808-1862.
Kenner, William B.
Kenner, William, 1774-1824.
Kenner, William, 1776-1823.
Kennon, Robert Floyd, 1902-1988.
Kent, Amos, 1811-1906.
Kent, F. M. (Frederick M.), 1814-1864.
Kent, George, 1846-1883.
Kent, James Fluker, 1843-1886.
Kent, John Reid, 1844-1905.
Kent, Mary Mason, b. 1869.
Kent, Moody, b. 1779.
Ker, John, 1789-1850.
Ker, Mary Susan, 1838-1923.
Ker, William H.
Kernion family.
Kernion, George Campbell Huchet de.
Kerr, E. W.
Khrushchev, Nikita Sergeevich, 1894-1971Caricatures and cartoons.
Kidd family.
Kidd, Edwin E. (Edwin Ethelbert), 1836-1895.
Kidd, Eugene Mandred, 1838-1871.
Kidd, W. P. (William P.), 1894-1947.
Kidd, Wilson Mandred, 1814-1865.
Kilbourne, Almena Leonora Perkins.
Kilbourne, Charles, 1856-1937.
Kilbourne, James Gilliam, 1828-1893.
Kilbourne, Lillian, 1868-1949.
Kilbourne, Susan Gilliam, 1864-1913.
Kilburn family.
King family.
King, Alta M.
King, Arthur.
King, Grace Elizabeth, 1851 or 1852-1932
King, John W.
King, Martin Luther, Jr., 1929-1968.
King, William H.
Kinney, John C. (John Coddington), d. 1891.
Kirby, Thomas Austin. False gallop.
Klapp, George Gillson.
Kleinpeter family.
Kleinpeter, Andrew, 1801-1853.
Kleinpeter, George Augustin.
Kleinpeter, George, b. 1800.
Kleinpeter, John, 1762-1848.
Kleinpeter, Joseph, b. 1798.
Kleinpeter, Mary Ann Brown, b. 1827.
Kleinpeter, William.
Knapp, Frederick H.
Knapp, J. Rollo (James Rollo)
Knapp, James S.
Knapp, Seaman Ashahel, 1833-1911.
Kniffen, Fred Bowerman, 1900-1993
Knight family.
Knight, Etheridge, 1931-1991
Knighton, James Hay, 1839-1852.
Knox, J. P., d. 1893.
Knox, Robert Granville.
Kohnke, Quitman.
Koontz, George W., d. 1914.
Kornmeyer family.
Kossuth, Lajos, 1802-1894.
Kranz, John F.
Krumpelmann, John T., 1892-
L+¦pez, Narciso, 1797-1851.
La Borde, Adras P. National southerner.
La Houssaye, Sidonie de.
Labatut family.
LaBauve family.
LaCaze, Celestin, b. 1798.
LaCaze, Michel, b. 1801.
Lamaign+¿re family.
Lambdin, Samuel Hopkins, 1811-1902.
Landrieu, Mary, 1955-
Landry de Freneuse family.
Landry family.
Landry, Lou Bird, 1897-1983.
Landry, Theodore E., 1899-1980.
Lane, Gordon Edward, 1963-
Lane, Pinkie Gordon.
Lastrapes family.
Latrobe, Benjamin Henry, 1764-1820.
Latta, Mary.
Latta, Samuel R. (Samuel Rankin)
Lattz, Augustus.
Laughlin, James, 1914-1997.
Lauzin, Henrietta, b. 1842.
Lauzin, Jean.
Lawrason family.
Lawrason, Samuel McCutchon, 1852-1924.
Laycock, John T. (John Taylor)
Layssard family.
Leake, William Walter, 1833-1912.
Leathers family.
Leathers, Charlotte Claiborne.
Leblanc family.
LeBlanc, C. E.
LeBlanc, Desire, b. 1831.
LeBlanc, Preston C., d.1989.
LeBlanc, Sam A., 1886-1955.
Leche, Richard W. (Richard Webster), 1898-1965.
Lee, Fitzhugh, 1835-1905.
Lee, Robert E. (Robert Edward), 1807-1870.
Leigh, Louise Grisham Kellogg, 1901-2002.
Leigh, Thomas Watkins, 1904-1983.
Lejeune, John Archer, 1867-1942.
Leslie, John.
Levois family.
Levois, J.
Lewis, Henry Clay, 1825-1850.
Liddell, J. Andrew.
Liddell, Moses, b. 1785.
Liddell, Moses, d. 1856.
Liddell, St. John Richardson.
Lightfoot family.
Lilley, George P., 1794-1846.
Lilley, Thomas William, d. 1820.
Lincoln, Abraham, 1809-1865.
Lincoln, Abraham, 1809-1865Assassination.
Lincoln, Abraham, 1809-1865Influence.
Lincoln, Abraham, 1809-1865Oratory.
Lincoln, Helen Palmer.
Lincoln, James Rufus, 1891-
Lincoln, Thomas.
Linton, John.
Lintot, Frances.
Little family.
Lobdell family.
Lobdell, Ann Mathilda Stirling, 1811-1890.
Lobdell, James L.
Lobdell, John L. (John Little), 1791-1867.
Lodge, Henry Cabot, Jr., 1902-1985.
Loeb family.
Long, Catherine Small, 1924-
Long, Earl Kemp, 1895-1960.
Long, Gillis William, 1923-1985.
Long, Huey Pierce, 1893-1935.
Long, Huey Pierce, 1893-1935Assassination.
Long, Huey Pierce, 1893-1935Caricatures and cartoons.
Long, Rose McConnell, 1892-1970.
Long, Russell B.
Longstreet, James, 1821-1904.
Lottinger, Morris A., b. 1902.
Louque, Charles, 1845-1927.
Lourd, William.
Lovell, Louisa Quitman Chadbourne, 1826-1884.
Loyd, Cecil Andrew.
Lugo, Francisco.
Lugo, Menito.
Lusher, Alice Lamberton.
Lyman family.
Lynam, William Bruce.
Lyons, Eliza B. (Eliza Bowman), 1805-1851.
Lyons, Henry A.
Lytle, Andrew David, 1834-1917.
MacKaye, Steele, 1842-1894.
MacKowen, John C. (John Clay), 1842-1901.
Madden, Roberta.
Magee family.
Maginnis, John, 1948-
Magruder, W. H. Nathaniel (William Hezekiah Nathaniel)1890-1984.
Mahy Desmontils, Joseph Henry de.
Maison Rouge, Joseph, marquis de, d. 1799.
Malherbe, Paul-Louis-Auguste.
Mallard, Prudent Francis, 1809-1879.
Malus, Felicie Fagot.
Malus, Lucien.
Mandell, Susan Bradley.
Mann family.
Mann, Lawrence.
Marchand family.
Marchand, Sidney A. (Sidney Albert), b. 1887.
Marchant, James Alexander, 1828-1916.
Marchant, Louisiana DeArmond.
Marchant, Madison.
Marschalk, Andrew, 1767-1838.
Marshall, Henry, 1805-1864.
Marshall, Levin R.
Marshall, Margaret Cureton.
Marshall, Maria Harriet, 1807-1855.
Marston, Abbie Louisa.
Marston, Bulow Ward.
Marston, Henry, 1804-1883.
Marston, James G., d. 1870.
Martin, Robert Campbell, 1839-1916.
Martin, Sigur.
Martin, William Whitmel, 1840-1863.
Martin, Wm. C. C. C. (William C. C. C.)
Martindale, Evelyn.
Martzell, John R., 1937-2007.
Maspero, P.
Matas, Rudolph, 1860-1957.
Mather, George.
Mathews family.
Mathews, Charles Lewis, 1824-1864.
Mathews, Charles S., b. 1853?
Mathews, George, 1739-1812.
Mathews, George, 1774-1836.
Mathews, Harriet Flowers.
Matthews family.
Maxey, S. B. (Samuel Bell), 1825-1895.
Mayes, R. B.
Maynard, Isaac N., d. 1888.
Mazureau family.
McCaleb, E. Howard, 1897-1978.
McCall, Henry.
McCarstle family.
McCarstle, C. M.
McCarthy, Eugene, 1916-
McClung, Anna Gay, b. 1867.
McClure, John W.
McConnell, Addison Mitchell, 1942-
McCormick family.
McCown family.
McCrindell family.
McCutchon, A. D. (Azby Destrehan), 1859-1903.
McCutchon, Samuel, 1773-1840.
McCutchon, Samuel, 1820-1874.
McCutchon, Stephen D., 1815-1866.
McDaniel, Hugh.
McDermott, A. C.
McEnery, John, 1833-1891.
McEnery, Samuel Douglas, 1837-1910.
McGalliard, William M., 1838-1921.
McGehee, Edward, 1786-1880.
McGehee, J. Burruss (John Burruss), 1836-1913.
McGehee, James Stewart, 1860-1945.
McGloin, Alice.
McGloin, Frank, d. 1890.
McGovern, George S. (George Stanley), 1922-2012
McGrath, John, 1835-1924.
McGraw, Mary E. Jones.
McGregor, Mary M. (Mary Mason), 1804-1887.
McGuire family.
McHenry, Richard, Jr.
McIlhenny, Edward Avery, 1872-1949.
McKeithen, John J. (John Julian), 1918-1999
McKelvey, Peter B.
McKinne family.
McKitrick, PeterEstate.
McKowen, John, 1812-1871.
McKowen, Wililam R. (William Robert)
McMichael family.
McMurran family.
McMurran, Alie Austen, d. 1899.
McMurran, John T., 1807-1866.
McMurran, John T., Jr.
McMurran, Mary Louise, 1814-1891.
McNabb, Elizabeth Ann.
McPherson, James M.
McVea, Armena, 1853-1937.
McVea, Charles, 1832-1886.
McVea, John Curran, 1820-1876.
McVea, Lucy Hilliard, 1843-1875.
McVea, Thomas Scott, 1845-1885.
McVeigh, George W. born 1841.
McVey family.
Meade, George Gordon, 1815-1872.
Means, James Taylor.
Memminger, C. G. (Christopher Gustavus), 1803-1888.
Mendelssohn family.
Mercer, Anna Farar, 1796-1839.
Mercer, William Newton, 1792-1874.
Merrick, Ann.
Merrick, Edwin Thomas, 1808-1897.
Merrick, William Winston.
Merriman, John.
Mestayer, Marcelite Segura.
Metoyer family.
Metoyer, Gabriel.
Metoyer, Nazy.
Metoyer, St. Clair.
Metoyer, Vilfrede.
Meyer, Emanuel.
Meyer, Heinrich.
Middleton, David, 1949-
Mignon, Francois.
Miller, Adelia.
Miller, Henry, 1891-1980.
Miller, James.
Miller, Octavia.
Miller, William.
Mills family.
Milne, Alexander, 1742-1838.
Miltenberger, A.
Mingo family.
Minor family.
Minor, Henry C. (Henry Chotard), d. 1898.
Minor, John.
Minor, Lawrence.
Minor, Rebecca Ann Gustine, 1813-1887.
Minor, Stephen, 1760?-1815.
Minor, William J., 1807-1869.
Mir+¦, Esteban, 1744-1795.
Moncure, John C.
Monget, Joseph William, 1897-
Monroe, Ethel V. (Ethel Virginia)
Montegut family.
Montgomery, Amelia Smylie.
Montgomery, Amelia, fl. 1829-1870.
Montgomery, George W.
Montgomery, Joseph Addison, 1807-1886.
Montgomery, Thomas.
Montgomery, William.
Moody, Emmett T.
Moody, Vernie Alton, 1888-
Moore family.
Moore, J. (John), 1788-1867.
Moore, Lewis, 18th cent.
Moore, Mary Clara Conrad Weeks, 1796-1863.
Moore, Thomas Overton, 1804-1876.
Moore, W. Henson, 1939-
Morancy family.
Morehead, Mary Octavia Kilbourne, 1852-1881.
Morgan family.
Morgan, David Banister, 1773-1848.
Morris, John Benjamin, b. 1862.
Morris, Mary White Sibley, b. 1832.
Morris, Thomas Henry, b. 1828.
Morrison, Anita Olivier.
Morrison, deLesseps S. (deLesseps Story), 1912-1964.
Morrison, deLesseps S. (deLesseps Story), 1912-1964Caricatures and cartoons.
Morse, Isaac Edward, 1809-1856.
Moss, Hartwig.
Mosse, Lina, 1859-1934.
Mouton, Alfred, 1829-1864.
Moyse family.
Moyse, Betty.
Moyse, Hermann, 1891-1985.
Moyse, Hermann, 1921-2007.
Moyse, Isaac, 1887-1966.
Moyse, Leah Hirsch, 1888-1967.
Moyse, Simon, 1855-1946.
Mrazek, Robert J.
Mugnier, George Fran+ºois, 1855-1936.
Murdoch, Fannie.
Murdoch, James Edward, 1811-1893.
Murray, Hyde H., 1930-2009.
Muse, Orene S.
Mussolini, Benito, 1883-1945.
Neathery family.
Neathery, James Hansel, 1895-1964.
Neville family.
Neville, Albert M., 1835-1883.
Newell family.
Newell, Sarah Ann, b. 1848.
Nicholls, Francis T. (Francis Tillou), 1834-1912.
Nicholls, Robert Welman, 1815-1849.
Nicholls, Thomas Clark, ca. 1790-1847.
Nichols family.
Nichols, Pauline Wright.
Nicholson, George, d. 1883 or 4.
Nixon, Richard M. (Richard Milhous), 1913-1994.
Noe, James A.
Nolan, Philip, 1771-1801.
Nolan, Philip, d. 1801.
Norman family.
Norman, Ernest Barry, 1901-1981.
Norman, Evelyn Abell1902-1994.
North, Carolyn George, 1896-1978.
Norton, Asa.
Norwood, Charles.
Nowell, Caroline, b. 1890.
Noyes family.
Oakes family.
O'Bryan, Daniel.
O'Bryan, Robert P., b. 1844.
O'Casey, Sean, 1880-1964.
O'Connor family.
O'Connor, Rachel Swayze, 1774-1846.
Odom, Andrew1804-1888.
Odom, George A.
Odom, Harold L.
Odom, John S., 1949-
Odom, Lee.
Odom, Roy H.
Odom, Thomas J.
Ogden, Octavius Nash, 1852-1913.
Ogilvie family.
Olivier, Louise V.
Orage, A. R. (Alfred Richard), 1873-1934.
O'Reilly, Alejandro, 1725-1794.
Orndorff, John G.
Oster, Harry.
Ott, C. Ellis (Charles Ellis), 1881-1957.
Overton, Alfred A.
Overton, John Holmes, 1875-1948.
Owen, Shapley.
Oxley, Charles.
Oxley, Martha Kenner, 1804-1873.
Packard, Stephen B.
Packwood, S. E.
Palfrey, George D., b. 1860.
Palfrey, Sidney Conrad, 1806-1839.
Palfrey, William Gorham, 1796-1881.
Palfrey, William Taylor, 1800-1868.
Palmer, Edward C., 1865-1923.
Palmer, Helen M., d. ca. 1922.
Palmer, Margaret E. (Margaret Emerson)
Palmer, Maud E.
Palms, Francis F., 1837-1904.
Panton, William, 1742-1801.
Parker family.
Parker, George H.
Parker, James H., d. 1929.
Parker, John Milliken, 1863-1939.
Parker, John V., 1928-
Patteson, Charles.
Payne, Augustin B.
Peden family.
Peniston, Amelie Duplantier, 1821-1845.
Percy, Walker, 1916-1990.
Pereboom, Margaret (Margaret Jane), 1928-2008.
Perkins, Huel D. (Huel Davis), 1924-2013
Perkins, William, 1827-1893.
Perot, Joseph.
Peterson, Pattie P. (Pattie Pittman), 1916-1977.
Phelps family.
Phillips, Samuel.
Pickering, John, 1777-1846.
Pickett, George T., 1876-1959.
Pierce, Franklin, 1804-1869.
Pierpont, John, 1785-1866.
Pike, William S.
Pinson, Annie Gilbert
Pinson, Daniel B.
Pinson, Hamet.
Pinson, John H.
Pintard, John M.
Pintard, John, 1759-1844.
Pirrie, James, 1769-1824.
Pitot family.
Plater, Anna Gay Butler, 1877-1961.
Plater, David Dunboyne, b. 1936.
Plater, Ormonde.
Plater, Pamela Q. Robinson, 1914-1999.
Plater, Richard C., 1872-1955.
Plater, Richard C., 1908-2004.
Plater, Sheela Burke, b. 1942.
Platter family.
Plauche, Estelle.
Pleasant, Ruffin Golson, 1871-1937.
Pleasants, John Robinson.
Polack, J. A. (Joseph A.)
Polignac, Camille de, b. 1832.
Polk family.
Polk, Horace M.
Polk, Leonidas, 1806-1864.
Pollock, Oliver, 1737-1823.
Poole, E. R. (Edward Richardson), b. 1820.
Porteous, Laura Louise, 1875-1952.
Porteous, Thomas Clark, 1841-1919.
Porter, Katherine Anne, 1890-1980.
Posey, William S.
Post, Emily, 1873-1960.
Post, Lauren C.
Postell family.
Powell family.
Powell, Ena Florence.
Powell, William A.
Pr+¬ot, Arnaud.
Pradel, Alexandrine de la Chaise de.
Pradel, Charles de.
Pradel, Jean Charles de, 1692-1764.
Prescott, Arthur Taylor, 1863-
Prescott, Evelina S.
Prescott, William M. (William Marshall), d. 1854.
Prescott, Willis B.
Preyer, William T., 1841-1897.
Price, Andrew, 1854-1909.
Price, Anna Margaret Gay, 1855-1939.
Provosty family.
Prudhomme, J. Lawrence.
Pugh family.
Pugh, Alexander Franklin, 1819-1883.
Pugh, E. N. (Edward N.), 1849-1919.
Pugh, Eliza Foley, 1806-1885.
Pugh, Eliza Lofton Phillips, 1841-1889.
Pugh, Mary Williams.
Pugh, Richard Lloyd, 1837-1885.
Pugh, Thomas Brian, b. 1853.
Pugh, Thomas, 1796-1852.
Pugh, William W. (William Whitmell), 1811-1906.
Pugh, William Whitmell.
Purvis, Annie Mamie Abell, 1880-1973.
Pylant family.
Queyrouze family.
Quimper family.
Quinn family.
Quitman, Annie Rosalie.
Quitman, Eliza Turner, 1810-1859.
Quitman, John Anthony, 1798-1858.
Rabb, Constantine N., b. 1824.
Rabb, Nicholas, b. 1799.
Rabenhorst, Alvin E. (Alvin Eugene), 1875-1946.
Radway, C. L.
Ramsland, Katherine M., 1953- Anne Rice trivia book.
Ramsland, Katherine M., 1953- Prism of the night : a biography of Anne Rice.
Ramsland, Katherine M., 1953- Roquelaure reader : a companion to Anne Rice's erotica.
Ramsland, Katherine M., 1953- Vampire companion : the official guide to Anne Rice's The vampire chronicles.
Randolph family.
Randolph, Algernon Sidney, d. 1836?
Randolph, E. Sidney.
Randolph, Emily Jane, d. 1904.
Randolph, John H. (John Hampden), 1813-1883.
Ransdell, John H.
Ransdell, Joseph E. (Joseph Eugene), 1858-1954.
Ray, John, 1816-1888.
Read, Frank T.
Reed family.
Reed, A. R.
Reed, James B.
Reed, Richard F. (Richard Forman), b. 1861.
Renner, Frank, 1892-1978.
Resnicon, Hilda Elgutter.
Reyer, Karl D. (Karl Dustin)
Reynaud family.
Reynes, Marie.
Reynes, Polyxene Mazureau.
Reynolds family.
Rhodes, Albert, b. 1840.
Rice, Allen Thorndike, 1851-1889.
Rice, Anne, 1941-
Richardson family.
Richardson, Anna Farrar.
Richardson, E. S. (Edwin Sanders), 1875-1950.
Richardson, Henry Brown, 1837-1909.
Richardson, Henry, Rev.
Risley family.
Rivera, Diego, 1886-1957.
Roach family.
Roach, Thomas R.
Roberts, A. W. (Abishai W.)
Roberts, Sylvia.
Robertson family.
Robertson, Maria McKinne Winter, 1854-1932.
Robinowitz, Daniel P.
Robinson, John, 1909-1989.
Rocchigiani, Enzo.
Roemer, Buddy.
Rogers family.
Roman family.
Roman, Andr+¬ Bienvenu, 1795-1866.
Roman, Anna.
Roosevelt, Theodore, 1858-1919.
Roque, Joseph.
Roque, Zeline.
Rosenbaum, Bert.
Rosenbaum, Max, 1887-1966.
Rosenbaum, Ruth Elgutter, b. 1899.
Ross, John, 1837-1931.
Rouse, J. D.
Roxborough, Charles A.
Rumble, Mary Haralson, b. 1864.
Rumble, Wilson, b. 1866.
Russell, William E.
Salvatore, Sebastian.
Samuelson, Dora Reiner, 1921-1944.
Sanders, George N.
Sanders, Jared Young, 1869-1944.
Sandifer, Elizabeth F.
Sandifer, H. W.
Sandifer, Richard M. (Richard Monroe)
Sanger, W. D.
Savoy family.
Savoy, Celeste.
Savoy, Corinne.
Savoy, Joseph.
Savoy, Paul, Mrs.
Saxbe, William B.
Saxon, Lyle, 1891-1946.
Sch++ller, Stefan, 1851-1938.
Schauffler, William G., 1891-1951.
Scheler, Armin, 1901-1987.
Schley, Winfield Scott, 1839-1911.
Schmidt family.
Schwartz, John C.
Scott, Bettie Gordon.
Scott, J. S.
Scott, Kate, d. 1936.
Scott, Milton Leon, 1952-1973.
Scott, Ned, d. 1898.
Scott, W. A. (William Anderson), 1813-1885Trials, litigation, etc.
Seddon, James A.
Seghers family.
Sessions family.
Sevin, Frank.
Sewall, Charles A.
Seymour, William H.
Sharp family.
Sharp, Joseph, d. 1819.
Shaver, Claude L., 1905-
Sherman, William T. (William Tecumseh), 1820-1891.
Sherwood family.
Sherwood, Charles.
Sherwood, Emily D.
Sherwood, Frederick.
Shlenker family.
Shlenker, Isaac, 1831-1912.
Showers, Floris M., 1906-1969.
Shrell, Darwin.
Shupan family.
Sibley, John, 1757-1837.
Sibley, Mary Lou Richardson, b. 1880.
Sibley, Mary W. (Mary Wells)
Simmons, Hester Smith, 1866-1948.
Simmons, Mary White.
Simmons, Sion R.
Simmons, Washington L. (Washington La Fayette)
Simpson, Gary.
Simpson, Lewis P.
Simpson, Oramel Hinckley, 1870-1932.
Sims, J. W., Captain.
Sims, Nita Dalferes, 1872-1954.
Sims, Robert Nicholls, 1870-1944.
Skiles, A.C.
Skipwith, Fulwar, 1765-1839.
Slidell, John, 1793-1871.
Sloo, Thomas, b. 1790.
Smalley, George W. (George Washburn), 1833-1916.
Smith family.
Smith, Alfred Emanuel, 1873-1944.
Smith, James Monroe, 1888-1949.
Smylie, James, 1780-1853.
Snee, J. E. (Joseph Emmett), 1895-1966.
Socola, Edward Magruder, 1925-
Sommer, Leopold, d. 1932.
Sommer, Lydie, 1903-1981.
Sommer, Ray, 1906-1995.
Souchon, Edmond I., 1841-1924.
Soul+¬, Pierre, 1801-1870.
Soule, Pierre, 1801-1870.
Spaht, Carlos G., 1906-2002.
Sparks, William A. J.
Spitzer, Nicolas R.
Stanford family.
Stanton, Edwin M. (Edwin McMasters), 1814-1869
Staples, Percy Alexander, 1883-1956.
Staring, Joseph, b. 1860.
Stephens, Edwin Lewis, 1872-1938.
Stephenson, P. D. (Philip Daingerfield), 1845-1916.
Sterling family.
Stevenson, Adlai E. (Adlai Ewing), 1900-1965Caricatures and cartoons.
Stewart, Edward G.
Stewart, Frank D., b. 1946.
Stewart, R. H.
Stewart, Robert H.
Stewart, Robert.
Stewart, Walter, 1931-
Stewart, William.
Stirling, John, 1799-1825.
Stirling, Lewis, 1786-1858.
Stockdale, Thomas R.
Stocker, Charles Henry.
Stokes, Catherine.
Stokes, Dollie.
Stokes, Joel A.
Stokes, John J.
Stokes, Lilly.
Stone family.
Stone, John P. L.
Stone, Kate, 1841-1907.
Stout, Barrett, 1890-.
Strain, Zachariah.
Stratton, Joseph B. (Joseph Buck), 1815-1903.
Street, Julian, 1879-1947.
Strong, George C. (George Crockett), 1832-1863.
Strong, George Templeton, 1820-1875.
Stuart family.
Stubbs, James N.
Stubbs, Jefferson W.
Stubbs, Jefferson.
Stubbs, Thomas J.
Stubbs, William J.
Sullivan, William H. (William Henry), d. 1929.
Summers family.
Surget, Francis, d. 1856.
Suydam, G. H.
T+¦nnies, Ferdinand, 1855-1936.
Tabor family.
Taft, William H. (William Howard), 1857-1930Caricatures and cartoons.
Taliaferro, James Govan, 1798-1876.
Taliaferro, Zachariah.
Tanfield, Christopher.
Tanner, J. Thomas (James Thomas), 1885-1980.
Tanner, James T. (James Taylor)
Tanner, Lady Jane Ellis, 1889-1986.
Tarrant, Leonard, 1785-1862.
Tate, Allen, 1899-1979.
Taussig, Charles William, 1896-
Tauzin family.
Taylor, Edward, 1642-1729.
Taylor, Richard, 1826-1879.
Taylor, Thomas Thomson, b. 1842?
Taylor, Zachary, 1784-1850.
Templet family.
Terrell family.
Terrell, Frank.
Terrell, Miles.
Terrell, Sarah.
Terry, Martha Ker.
Terry, William.
Tessier family.
Tew family.
Texada, Blanchard HickmanSr., 1902-1970.
Texada, Davidson Ker, 1874-1938.
Texada, Dolores Anita, 1912-1981.
Texada, Joseph Welsh, 1831-1902.
Texada, Lewis.
Texada, Manuel Garcia de, 1750-1817.
Texada, Margaret Ker Davidson, 1835-1926.
Thibault family.
Thibodeaux, Lillian Trust Gray.
Thomas, Isaac, 1774-1859.
Thomas, Philemon, b. 1816.
Thompson, Byron C.
Thornton, Charles A.
Thrasher, Alice D.
Thrasher, Arthur P.
Thrasher, C. Frank (Charles Frank)
Thrasher, John Sidney, 1817-1879.
Thurston, George N.
Thurston, Mary.
Todd family.
Torian, Harriet Weeks, 1864-1945.
Totenberg, Nina.
Touro, Judah, 1775-1854.
Tower, Luther Field.
Townsend, Francis E. (Francis Everett), 1867-1960.
Tracy, Robert E.
Treen, David C., 1928-2009
Trenonay, Jean Claude, died 1792.
Trescot, William Henry, 1822-1898.
Trilling, Diana.
Trilling, Lionel, 1905-1975.
Trotter, Daniel.
Trotter, Rose.
Trudeau, Charles Laveau, ca. 1750-1816.
Truman, Harry S., 1884-1972Caricatures and cartoons.
Turbett, Samuel.
Tureaud, Benjamin, 1818-1883.
Tureaud, L. E.
Tureaud, Stella.
Turnbull family.
Turnbull, Catherine Rucker, 1768-1832.
Turnbull, Daniel, 1796-1861.
Turnbull, Dudley Gregory, b. 1925.
Turnbull, Dudley, b. 1873.
Turnbull, Dudley, b. 1891.
Turnbull, John.
Turnbull, Martha Barrow, 1809-1896.
Turnbull, Martha H. (Martha Hilliard Barrow), 1809-1896.
Turnbull, Rosemarie Aldometer, b. 1851.
Turner family.
Turner, Edward D., ca. 1768-1811.
Turner, Edward, 1778-1860.
Tyson, Robert A.
Ulloa, Antonio de, 1716-1795.
Ulrick, George.
Upton family.
Upton, Emily Jane, b. 1885.
Upton, Horace Edward, 1845-1914.
Upton, Mary Augusta Randolph, 1846-1937.
Upton, Rufus Allyn, 1820-1859.
Upton, Sarah Theresa Winfree, b. 1819.
V+íllas, Antal, 1809-1869.
Vallas family.
Vallas, Beverly Warner, b. 1901.
Vallas, Edna, b. 1884.
Vallas, Horace, 1852-1909.
Vallas, Miner Howard, 1897-1930.
Vallon, Denise Chenel.
Van Alstyne, William W.
Vance family.
Vannason, William.
Varnado, H. H.
Varnado, Quinnie.
Varnado, Rolley Hazard, d. 1863.
Vaughan, Stella Benton.
Ventress family.
Ventress, Sallie Mathews, 1859-1934.
Vidal, Joseph.
Viener, R.
Vignaud, Henry, 1830-1922.
Viller+¬ family.
Vinet, John B. (John Baptiste), b. 1835.
Viosca, Percy, 1892-1961
Waddill, Abel.
Wagner, Richard, 1813-1883.
Walbert, Henri.
Walbert, Line.
Walker, Joseph Marshall, 1786-1856.
Walker, William, 1824-1860.
Wallace, David.
Walsh family.
Walsh, Antonio Patrick.
Walsh, Celia.
Walsh, Maria.
Walworth family.
Walworth, Lela Gordon, 1867-ca. 1933.
Ware, Nathaniel A., ca. 1790-1854.
Warmoth, Henry Clay, 1842-1931.
Warren, Robert Penn, 1905-1989.
Wartelle family.
Wartelle, Pierre Gabriel, 1787-1869.
Washington, George, 1732-1799.
Washington, George, 1732-1799Inauguration, 1789.
Washington, George, 1732-1799Portraits.
Waters, James Devereux, 1832-1892.
Watkins, Franklin Chenault, 1894-1972.
Weathersby, Hal Monroe, 1885-1965.
Webre family.
Webre, Alcidie, b. 1866.
Webster, Sheridan.
Weddle family.
Weeks family.
Weeks, Alfred Thruston Conrad, 1826-1864.
Weeks, Charles Conrad, 1832-1900.
Weeks, David, 1786-1834.
Weeks, David, 1834-1843.
Weeks, Francis Sydney, 1820-1856.
Weeks, Frederick, 1830-1831.
Weeks, Harriet Clara, 1824-1894.
Weeks, William Frederick, 1825-1895.
Weigel, Henry S.
Weigel, Merle Elizabeth Morrison.
Weigle family.
Weinmann, Rudolph J.
Weiss, Albert M.
Weiss, Carl Austin, 1905-1935.
Weiss, Robert Elgutter.
Weiss, Seymour, 1896-1969.
Weiss, Sylvia.
Wells, James Madison, 1808-1899.
Welty, Eudora, 1909-2001.
Welty, Eudora, 1909-2001. Bride of Innisfallen.
Welty, Eudora, 1909-2001. Ponder heart.
Welty, Eudora, 1909-2001. Robber bridegroom.
Wharton, Francis, 1820-1889.
Whitaker, Mary Walworth.
White family.
White, Edith May Woodside, b. ca. 1906.
White, Edward Douglass, 1845-1921.
White, John Sidney, Sr.
Wickiser, Ralph L. (Ralph Lewanda), 1910-1998.
Wickliffe, Robert Charles, 1820-1895.
Wilbur family.
Wildman, John Hazard, 1911-1992.
Wilkins, W. W. (William Webb), d. 1859?
Wilkinson, James, 1757-1825.
Williams family.
Williams, Estelle Skolfield, 1909-1999.
Williams, John, 1855-1900.
Williams, John, planter.
Williams, T. Harry (Thomas Harry), 1909-1979.
Wilson, Nancy Tregre, 1942-
Wiltz, Louis Alfred, 1843-1881.
Winsor, Daniel Loring, b. 1804.
Winsor, Justin, 1831-1897.
Winter, Harrison L., 1921-1990.
Winters family.
Winters, Yvor, 1900-1968.
Womble family.
Woodfill, George G.
Woodruff family.
Woodside family.
Woodward, Aurelia.
Woodward, John S.
Woolfley, Francis Augustus, 1893-1993.
Woolfley, Rosalie Dufour, 1894-
Woolley, A. E. (Al E.), 1926-1997.
Workman, John David, 1840-1864.
Wright, David Paul Augustus, 1842-1857.
Wright, Jesse D. (Jesse Durastus), 1793-1850.
Wright, Mary Cornelia, 1839-1888.
Wright, Sarah Robert Grimball, 1805-1881.
Yeats, W. B. (William Butler), 1865-1939.
Young family.
Young, Eliza Zemina Newport, 1821-1857.
Young, Eunice Lilley, 1836-1906.
Young, James Goodman, 1761-1840.
Young, John Goodman, 1764-1829.
Young, Robert Thomas, 1812-1890.
Zacharie, James S. (James Schatzell), 1844-1906TravelEurope.
Zigrosser, Carl, 1891-1975.
Zingline family.