http://www.lib.lsu.edu/sites/default/files/sc/findaid/5078.pdf
SUMMARY ........................................................................................................................ 3
BIOGRAPHICAL/HISTORICAL NOTE .......................................................................... 4
SCOPE AND CONTENT NOTE ....................................................................................... 5
LIST OF SERIES AND SUBSERIES ................................................................................ 6
SERIES DESCRIPTIONS .................................................................................................. 7
INDEX TERMS ................................................................................................................ 10
CONTAINER LIST .......................................................................................................... 11


http://www.lib.lsu.edu/sites/default/files/sc/findaid/0717.pdf
Summary 
 
 
 
 
 
 
 
3
Biographical/Historical Note   
 
 
 
 
4-5 
Scope and Content Note 
 
 
 
 
 
5-6 
Index Terms   
          
 
 
 
 
7 
Container List  
 
 
 
 
 
 
8-9 


http://lib.lsu.edu/special/findaid/0826.pdf
SUMMARY ........................................................................................................................ 3
BIOGRAPHICAL/HISTORICAL NOTE .......................................................................... 4
SCOPE AND CONTENT NOTE ....................................................................................... 4
INDEX TERMS .................................................................................................................. 5
CONTAINER LIST ............................................................................................................ 6
http://lib.lsu.edu/sites/default/files/sc/findaid/4745.pdf
SUMMARY ........................................................................................................................ 3
BIOGRAPHICAL/HISTORICAL NOTE .......................................................................... 4
SCOPE AND CONTENT NOTE ....................................................................................... 4
COLLECTION DESCRIPTION AND CONTAINER LIST ............................................. 5


http://lib.lsu.edu/special/findaid/4452.pdf
Summary 
3 
Biographical/Historical Note 
4 
Scope and Content Note 
6 
List of Series and Subseries 
7 
Series and Subseries Descriptions 
8 
Index Terms 
15 
Container List 
18 
Microfilm Container List 
21 
Appendices 
 
    A. Index to Commercial Factors 
22 
B. Index to Merchants 
23 
C. List of Music Publishers 
24 
